<pad>	0
<unk>	0
<s>	0
</s>	0
▁。	-0
▁我	-1
▁的	-2
▁你	-3
▁了	-4
▁他	-5
▁?	-6
▁不	-7
▁一	-8
▁这	-9
▁在	-10
汤姆	-11
▁汤姆	-12
▁是	-13
▁她	-14
▁吗	-15
▁有	-16
▁我们	-17
▁,	-18
▁很	-19
▁没	-20
▁那	-21
什么	-22
▁去	-23
▁什么	-24
▁做	-25
▁想	-26
▁说	-27
▁看	-28
▁好	-29
▁这个	-30
▁上	-31
▁时	-32
▁可	-33
▁知	-34
▁知道	-35
▁一个	-36
▁人	-37
▁喜	-38
▁都	-39
▁喜欢	-40
▁他们	-41
▁会	-42
▁来	-43
▁把	-44
▁就	-45
▁要	-46
▁对	-47
▁请	-48
▁为	-49
▁让	-50
▁到	-51
▁下	-52
▁没有	-53
▁吃	-54
▁和	-55
▁多	-56
▁能	-57
▁打	-58
▁事	-59
▁开	-60
▁大	-61
▁工	-62
▁最	-63
▁学	-64
▁个	-65
▁得	-66
▁工作	-67
▁认	-68
▁给	-69
▁今	-70
▁真	-71
▁哪	-72
▁可以	-73
▁自	-74
▁地	-75
▁不是	-76
▁回	-77
玛丽	-78
▁它	-79
▁跟	-80
▁问	-81
▁时候	-82
▁从	-83
▁发	-84
▁这里	-85
▁玛丽	-86
▁还	-87
▁明	-88
▁被	-89
▁出	-90
▁小	-91
▁您	-92
▁昨	-93
▁听	-94
▁怎	-95
▁应	-96
▁比	-97
▁每	-98
▁电	-99
▁房	-100
▁帮	-101
▁所	-102
▁今天	-103
▁只	-104
▁英	-105
▁应该	-106
▁告	-107
▁早	-108
▁怎么	-109
▁告诉	-110
▁正	-111
▁再	-112
▁已	-113
▁里	-114
▁钱	-115
▁过	-116
▁认为	-117
▁!	-118
▁生	-119
▁感	-120
▁必	-121
▁谁	-122
▁走	-123
▁东	-124
▁需	-125
▁高	-126
▁买	-127
▁如	-128
▁需要	-129
▁我会	-130
▁父	-131
▁可能	-132
▁太	-133
▁问题	-134
▁相	-135
▁起	-136
▁非	-137
▁任	-138
▁不要	-139
▁以	-140
▁见	-141
▁自己	-142
▁非常	-143
▁中	-144
▁书	-145
▁车	-146
▁明天	-147
▁也	-148
▁任何	-149
▁昨天	-150
▁日	-151
▁现	-152
孩子	-153
▁老	-154
▁哪里	-155
▁几	-156
▁完	-157
▁男	-158
朋友	-159
▁时间	-160
▁不能	-161
▁不会	-162
▁别	-163
▁两	-164
▁东西	-165
▁英语	-166
▁女	-167
▁孩子	-168
▁已经	-169
▁必须	-170
▁成	-171
▁很多	-172
▁现在	-173
▁公	-174
▁找	-175
▁晚	-176
▁这是	-177
▁天	-178
▁美	-179
▁但	-180
▁等	-181
▁吧	-182
▁该	-183
▁用	-184
▁想要	-185
▁三	-186
▁住	-187
▁T	-188
▁新	-189
▁无	-190
▁更	-191
▁朋友	-192
▁甚	-193
▁开始	-194
▁希	-195
om	-196
▁火	-197
▁父亲	-198
▁希望	-199
▁Tom	-200
▁年	-201
▁游	-202
▁如果	-203
▁写	-204
▁当	-205
▁放	-206
▁著	-207
▁那个	-208
▁正在	-209
▁房间	-210
▁错	-211
▁真的	-212
▁经	-213
▁一点	-214
▁不想	-215
▁前	-216
▁总	-217
▁意	-218
▁所有	-219
▁点	-220
本书	-221
▁手	-222
▁发生	-223
▁后	-224
▁甚么	-225
▁法	-226
▁狗	-227
▁离	-228
▁学校	-229
▁周	-230
▁喝	-231
▁那里	-232
▁信	-233
▁快	-234
▁你们	-235
▁爱	-236
▁有人	-237
▁之	-238
▁同	-239
▁着	-240
▁医	-241
▁十	-242
▁睡	-243
▁花	-244
▁日本	-245
▁于	-246
▁结	-247
▁一些	-248
▁话	-249
▁读	-250
▁一下	-251
▁家	-252
▁进	-253
▁1	-254
▁相信	-255
▁关	-256
▁多少	-257
▁教	-258
▁穿	-259
▁像	-260
▁名	-261
▁回家	-262
▁游泳	-263
▁将	-264
▁起来	-265
▁玩	-266
▁火车	-267
▁这些	-268
▁每天	-269
▁们	-270
▁觉	-271
▁一起	-272
▁回来	-273
▁照	-274
▁为什么	-275
▁房子	-276
▁觉得	-277
▁作	-278
▁旅	-279
▁最好	-280
▁带	-281
▁外	-282
▁早上	-283
▁收	-284
▁计	-285
▁星	-286
▁准	-287
▁呢	-288
▁月	-289
▁重	-290
▁那么	-291
▁叫	-292
▁水	-293
▁法语	-294
▁建	-295
▁就是	-296
▁高兴	-297
▁母	-298
▁解	-299
▁难	-300
▁接	-301
▁帮助	-302
▁我要	-303
▁离开	-304
▁波	-305
▁留	-306
▁学习	-307
▁我能	-308
▁保	-309
▁尽	-310
▁一样	-311
▁名字	-312
▁地方	-313
▁洗	-314
▁考	-315
▁记	-316
士顿	-317
▁每个	-318
▁男孩	-319
▁坐	-320
▁待	-321
▁桌	-322
▁电话	-323
▁机	-324
▁一直	-325
▁星期	-326
▁波士顿	-327
▁许	-328
▁因	-329
▁长	-330
▁认识	-331
▁决	-332
▁网	-333
▁以前	-334
▁参	-335
▁而	-336
▁行	-337
▁通	-338
▁医生	-339
▁昨晚	-340
▁确	-341
▁第	-342
▁警	-343
▁无法	-344
▁失	-345
▁出去	-346
▁找到	-347
▁网球	-348
▁还是	-349
▁这么	-350
▁"	-351
▁全	-352
▁国	-353
▁安	-354
▁许多	-355
▁忘	-356
▁拿	-357
▁表	-358
▁音	-359
▁小时	-360
▁本书	-361
▁“	-362
▁”	-363
▁借	-364
▁提	-365
▁派	-366
▁怎么样	-367
▁办	-368
▁谈	-369
▁看看	-370
▁向	-371
▁苹	-372
▁衣	-373
▁母亲	-374
▁老师	-375
▁一次	-376
▁下雨	-377
▁决定	-378
▁只是	-379
▁在家	-380
▁计划	-381
▁音乐	-382
▁主	-383
▁儿	-384
▁故	-385
▁眼	-386
▁跑	-387
▁两个	-388
▁天气	-389
▁很快	-390
▁男人	-391
▁看到	-392
▁苹果	-393
▁咖	-394
▁容	-395
▁迟	-396
妈妈	-397
▁因为	-398
▁停	-399
▁报	-400
▁讲	-401
▁咖啡	-402
▁结婚	-403
00	-404
▁参加	-405
▁感到	-406
▁美国	-407
▁其	-408
▁哭	-409
▁死	-410
▁准备	-411
▁忙	-412
▁抱	-413
▁清	-414
▁理	-415
▁几乎	-416
▁学生	-417
▁容易	-418
▁开车	-419
▁旅行	-420
▁电视	-421
▁事情	-422
▁今晚	-423
▁完成	-424
▁成功	-425
▁有趣	-426
▁生活	-427
▁衣服	-428
▁受	-429
▁除	-430
▁说话	-431
▁努	-432
▁变	-433
▁谢	-434
▁一天	-435
▁努力	-436
▁五	-437
▁唱	-438
▁并	-439
▁方	-440
▁漂	-441
▁马	-442
▁成为	-443
▁看见	-444
▁发现	-445
▁同意	-446
▁打算	-447
▁晚上	-448
▁漂亮	-449
▁父母	-450
▁的话	-451
▁睡觉	-452
▁包	-453
▁担	-454
▁爸	-455
▁钢	-456
▁多久	-457
▁电影	-458
▁足	-459
▁身	-460
▁飞	-461
▁一定	-462
▁一本	-463
▁这儿	-464
▁世	-465
▁冷	-466
▁懂	-467
▁消	-468
▁试	-469
▁语	-470
▁一切	-471
▁会议	-472
▁如何	-473
▁建议	-474
▁我想	-475
▁爸爸	-476
▁谢谢	-477
▁交	-478
▁棒	-479
▁笑	-480
▁轻	-481
▁面	-482
▁第一	-483
▁经常	-484
▁这样	-485
▁六	-486
▁图	-487
▁字	-488
▁礼	-489
▁选	-490
▁确定	-491
▁迟到	-492
▁健	-493
▁兄	-494
▁城	-495
▁岁	-496
▁儿子	-497
▁女孩	-498
▁感觉	-499
▁使	-500
▁午	-501
▁困	-502
▁改	-503
▁河	-504
▁讨	-505
▁路	-506
▁担心	-507
▁看起	-508
▁重要	-509
▁这本书	-510
▁搭	-511
▁整	-512
▁独	-513
伦敦	-514
▁总是	-515
▁明白	-516
▁桌子	-517
▁真是	-518
▁警察	-519
▁封	-520
▁干	-521
▁蛋	-522
▁饭	-523
▁上学	-524
▁公园	-525
▁妈妈	-526
▁记得	-527
▁这件	-528
▁习	-529
▁加	-530
▁危	-531
▁原	-532
▁期	-533
▁牛	-534
▁窗	-535
▁世界	-536
▁健康	-537
▁兄弟	-538
▁回答	-539
▁放在	-540
▁故事	-541
▁晚饭	-542
▁自行	-543
▁起床	-544
▁常	-545
▁才	-546
▁犯	-547
▁猫	-548
▁站	-549
▁送	-550
▁下午	-551
▁之前	-552
▁危险	-553
▁意思	-554
▁看来	-555
▁解决	-556
▁除了	-557
▁丢	-558
▁休	-559
▁妹	-560
▁惊	-561
▁白	-562
▁附	-563
▁随	-564
永远	-565
电话	-566
▁习惯	-567
▁大学	-568
▁女儿	-569
▁妹妹	-570
▁打开	-571
▁给我	-572
▁那样	-573
▁叔	-574
▁山	-575
▁曾	-576
▁欢	-577
继续	-578
▁伦敦	-579
▁叔叔	-580
▁棒球	-581
▁错误	-582
▁附近	-583
▁数	-584
▁活	-585
▁满	-586
▁食	-587
▁城市	-588
▁封信	-589
▁最近	-590
▁这条	-591
▁乐	-592
▁情	-593
▁散	-594
▁树	-595
▁海	-596
▁钟	-597
▁雨	-598
▁麻	-599
▁他会	-600
▁周日	-601
▁打电话	-602
▁取	-603
▁哥	-604
▁巴	-605
▁幸	-606
▁由	-607
▁目	-608
▁门	-609
▁去年	-610
▁哪儿	-611
▁得到	-612
▁生气	-613
▁美元	-614
▁考试	-615
▁语言	-616
▁读书	-617
▁食物	-618
▁2	-619
▁么	-620
▁啊	-621
▁声	-622
▁姐	-623
▁实	-624
▁本	-625
▁注	-626
▁作业	-627
▁字典	-628
▁有点	-629
▁照片	-630
▁真相	-631
▁继续	-632
▁亲	-633
▁刚	-634
▁动	-635
▁抓	-636
▁遇	-637
▁鞋	-638
▁预	-639
▁驾	-640
▁黑	-641
▁下来	-642
▁其他	-643
▁医院	-644
▁国家	-645
▁完全	-646
▁所以	-647
▁抱歉	-648
▁是否	-649
▁消息	-650
▁车站	-651
▁钢琴	-652
▁麻烦	-653
▁介	-654
▁值	-655
▁偷	-656
▁流	-657
▁运	-658
▁不好	-659
▁了解	-660
▁但是	-661
▁唱歌	-662
▁开心	-663
▁很大	-664
▁接受	-665
▁散步	-666
▁比赛	-667
▁独自	-668
▁考虑	-669
▁足球	-670
▁那些	-671
▁分	-672
▁坏	-673
▁掉	-674
▁演	-675
▁立	-676
▁赶	-677
▁风	-678
▁一位	-679
▁一张	-680
▁哥哥	-681
▁失去	-682
▁照顾	-683
▁飞机	-684
▁看起来	-685
▁寄	-686
▁弄	-687
▁课	-688
▁跳	-689
▁邮	-690
▁一名	-691
▁一条	-692
▁一杯	-693
▁上班	-694
▁不到	-695
▁坐在	-696
▁女人	-697
▁安全	-698
▁眼睛	-699
▁花园	-700
▁通常	-701
▁似	-702
▁假	-703
▁四	-704
▁头	-705
▁害	-706
▁气	-707
▁直	-708
▁红	-709
▁道	-710
汽车	-711
▁三个	-712
▁不必	-713
▁感谢	-714
▁傻	-715
▁夏	-716
▁富	-717
▁帽	-718
▁拒	-719
▁茶	-720
▁达	-721
▁铅	-722
无法	-723
▁东京	-724
▁值得	-725
▁办公	-726
▁图书	-727
▁常常	-728
▁必要	-729
▁汽车	-730
▁注意	-731
▁蛋糕	-732
▁解释	-733
▁这种	-734
▁任何人	-735
▁3	-736
▁卖	-737
▁市	-738
▁弟	-739
▁擅	-740
▁文	-741
▁画	-742
▁科	-743
▁空	-744
▁累	-745
▁远	-746
▁10	-747
▁一整	-748
▁休息	-749
▁似乎	-750
▁十分	-751
▁听到	-752
▁好像	-753
▁帽子	-754
▁弟弟	-755
▁拒绝	-756
▁有些	-757
▁礼物	-758
▁英文	-759
▁驾驶	-760
▁图书馆	-761
▁乘	-762
▁又	-763
▁商	-764
▁啤	-765
▁张	-766
▁怕	-767
▁愿	-768
▁战	-769
▁指	-770
▁银	-771
兴趣	-772
点钟	-773
▁保持	-774
▁动物	-775
▁啤酒	-776
▁困难	-777
▁年轻	-778
▁情况	-779
▁我家	-780
▁擅长	-781
▁改变	-782
▁早餐	-783
▁没人	-784
▁清楚	-785
▁讨论	-786
▁铅笔	-787
▁修	-788
▁反	-789
▁慢	-790
▁或	-791
▁拍	-792
▁缺	-793
▁设	-794
▁钥	-795
▁一件	-796
▁不再	-797
▁公司	-798
▁意见	-799
▁收音	-800
▁办公室	-801
▁自行车	-802
▁内	-803
▁单	-804
▁承	-805
▁支	-806
▁杀	-807
▁歌	-808
▁班	-809
▁祖	-810
▁笔	-811
▁简	-812
▁赢	-813
▁适	-814
▁一辆	-815
▁使用	-816
▁公车	-817
▁别人	-818
▁声音	-819
▁大家	-820
▁帮忙	-821
▁牛奶	-822
▁电脑	-823
▁窗户	-824
▁这张	-825
▁钥匙	-826
▁与	-827
▁体	-828
▁厨	-829
▁吸	-830
▁妻	-831
▁床	-832
▁抽	-833
▁椅	-834
▁秘	-835
▁约	-836
▁越	-837
▁雪	-838
▁一会	-839
▁不起	-840
▁周末	-841
▁妻子	-842
▁小心	-843
▁惊讶	-844
▁来说	-845
▁留在	-846
▁银行	-847
▁收音机	-848
▁星期天	-849
▁先	-850
▁圣	-851
▁往	-852
▁戒	-853
▁按	-854
▁爬	-855
▁病	-856
▁短	-857
▁答	-858
▁胜	-859
▁邀	-860
▁酒	-861
▁不见	-862
▁事故	-863
▁人们	-864
▁做到	-865
▁关于	-866
▁几个	-867
▁办法	-868
▁只有	-869
▁小孩	-870
▁想法	-871
▁有空	-872
▁期待	-873
▁机会	-874
▁相机	-875
▁身上	-876
▁这场	-877
▁这本	-878
▁进来	-879
▁通过	-880
▁九	-881
▁依	-882
▁北	-883
▁半	-884
▁处	-885
▁左	-886
▁强	-887
▁忍	-888
▁根	-889
▁特	-890
▁球	-891
▁突	-892
▁糟	-893
▁翻	-894
▁聚	-895
▁街	-896
▁超	-897
▁逃	-898
▁靠	-899
▁首	-900
▁很少	-901
▁愿意	-902
▁我现	-903
▁报纸	-904
▁收到	-905
▁晚餐	-906
▁桌上	-907
▁正确	-908
▁永远	-909
▁生日	-910
▁结束	-911
▁老人	-912
▁要求	-913
▁请给	-914
▁这份	-915
▁那件	-916
▁高中	-917
▁一整天	-918
▁5	-919
▁举	-920
▁便	-921
▁偶	-922
▁印	-923
▁合	-924
▁唯	-925
▁奇	-926
▁弹	-927
▁果	-928
▁热	-929
▁紧	-930
▁鸟	-931
聪明	-932
葡萄	-933
▁一种	-934
▁主意	-935
▁哪个	-936
▁地址	-937
▁夏天	-938
▁害怕	-939
▁幸福	-940
▁忘记	-941
▁最后	-942
▁有个	-943
▁眼镜	-944
▁突然	-945
▁见到	-946
▁还有	-947
▁那儿	-948
▁错过	-949
▁我无法	-950
▁万	-951
▁严	-952
▁号	-953
▁差	-954
▁愉	-955
▁护	-956
▁深	-957
▁脚	-958
▁舒	-959
▁规	-960
▁负	-961
▁遗	-962
不了	-963
▁一家	-964
▁以为	-965
▁出发	-966
▁午餐	-967
▁午饭	-968
▁去过	-969
▁唯一	-970
▁她给	-971
▁怎样	-972
▁愉快	-973
▁更好	-974
▁甚至	-975
▁简单	-976
▁走路	-977
▁这辆	-978
▁100	-979
▁价	-980
▁充	-981
▁入	-982
▁吉	-983
▁心	-984
▁旧	-985
▁毛	-986
▁疯	-987
▁精	-988
▁绝	-989
▁餐	-990
▁骑	-991
允许	-992
意思	-993
没有	-994
▁下个	-995
▁但愿	-996
▁出来	-997
▁去世	-998
▁安静	-999
▁早点	-1000
▁有用	-1001
▁机场	-1002
▁椅子	-1003
▁立刻	-1004
▁聪明	-1005
▁舒服	-1006
▁这家	-1007
▁久	-1008
▁二	-1009
▁些	-1010
▁京	-1011
▁代	-1012
▁伤	-1013
▁八	-1014
▁右	-1015
▁婚	-1016
▁恐	-1017
▁旁	-1018
▁春	-1019
▁杂	-1020
▁松	-1021
▁此	-1022
▁盐	-1023
▁碰	-1024
▁箱	-1025
▁纽	-1026
▁胡	-1027
▁船	-1028
▁谎	-1029
▁转	-1030
▁迷	-1031
▁金	-1032
▁饿	-1033
▁一份	-1034
▁一支	-1035
▁京都	-1036
▁允许	-1037
▁准时	-1038
▁吉他	-1039
▁就要	-1040
▁忍受	-1041
▁感冒	-1042
▁我觉	-1043
▁放学	-1044
▁教师	-1045
▁旅馆	-1046
▁早起	-1047
▁早饭	-1048
▁理由	-1049
▁运动	-1050
▁选择	-1051
▁遇到	-1052
葡萄酒	-1053
▁一会儿	-1054
▁令	-1055
▁倒	-1056
▁光	-1057
▁冬	-1058
▁另	-1059
▁子	-1060
▁度	-1061
▁微	-1062
▁怀	-1063
▁戴	-1064
▁扔	-1065
▁梦	-1066
▁橙	-1067
▁毕	-1068
▁烟	-1069
▁猜	-1070
▁痛	-1071
▁系	-1072
▁联	-1073
▁脸	-1074
▁西	-1075
▁造	-1076
▁阅	-1077
▁饮	-1078
▁一场	-1079
▁一年	-1080
▁一把	-1081
▁下雪	-1082
▁不同	-1083
▁六点	-1084
▁出门	-1085
▁原因	-1086
▁商店	-1087
▁圣诞	-1088
▁失败	-1089
▁我刚	-1090
▁方式	-1091
▁日元	-1092
▁有时	-1093
▁看过	-1094
▁秘密	-1095
▁箱子	-1096
▁纽约	-1097
▁美丽	-1098
▁翻译	-1099
▁能够	-1100
▁要是	-1101
▁适合	-1102
▁鞋子	-1103
▁花园里	-1104
▁七	-1105
▁位	-1106
▁免	-1107
▁制	-1108
▁历	-1109
▁厌	-1110
▁平	-1111
▁影	-1112
▁德	-1113
▁投	-1114
▁木	-1115
▁未	-1116
▁检	-1117
▁沙	-1118
▁灯	-1119
▁牙	-1120
▁种	-1121
▁耐	-1122
▁肯	-1123
▁节	-1124
▁衬	-1125
▁词	-1126
▁退	-1127
▁递	-1128
▁队	-1129
上去	-1130
不会	-1131
拿大	-1132
▁一周	-1133
▁一间	-1134
▁不错	-1135
▁介意	-1136
▁从没	-1137
▁再也	-1138
▁几点	-1139
▁十年	-1140
▁变得	-1141
▁外国	-1142
▁天空	-1143
▁姐姐	-1144
▁家里	-1145
▁尽力	-1146
▁意外	-1147
▁教堂	-1148
▁数学	-1149
▁旁边	-1150
▁春天	-1151
▁欢迎	-1152
▁毕业	-1153
▁特别	-1154
▁理解	-1155
▁直到	-1156
▁聚会	-1157
▁肯定	-1158
▁这事	-1159
▁道歉	-1160
▁阅读	-1161
▁加拿大	-1162
▁房间里	-1163
▁看上去	-1164
▁第一次	-1165
▁付	-1166
▁墙	-1167
▁复	-1168
▁姊	-1169
▁政	-1170
▁某	-1171
▁湖	-1172
▁石	-1173
▁遵	-1174
▁野	-1175
▁钓	-1176
▁鸡	-1177
一个	-1178
不起	-1179
分钟	-1180
士山	-1181
▁30	-1182
▁不用	-1183
▁不该	-1184
▁他给	-1185
▁信任	-1186
▁借给	-1187
▁写信	-1188
▁出国	-1189
▁出现	-1190
▁姐妹	-1191
▁小说	-1192
▁巴黎	-1193
▁提供	-1194
▁放弃	-1195
▁新车	-1196
▁明年	-1197
▁果汁	-1198
▁检查	-1199
▁满意	-1200
▁生命	-1201
▁生病	-1202
▁科学	-1203
▁耐心	-1204
▁胜过	-1205
▁英国	-1206
▁行李	-1207
▁递给	-1208
▁那事	-1209
▁富士山	-1210
▁M	-1211
▁传	-1212
▁俱	-1213
▁冰	-1214
▁口	-1215
▁噪	-1216
▁坚	-1217
▁婴	-1218
▁屋	-1219
▁拉	-1220
▁拥	-1221
▁步	-1222
▁湿	-1223
▁神	-1224
▁纪	-1225
▁纸	-1226
▁裙	-1227
▁辞	-1228
▁部	-1229
一点	-1230
太好	-1231
海道	-1232
▁20	-1233
▁一只	-1234
▁不得	-1235
▁你会	-1236
▁停止	-1237
▁免费	-1238
▁只要	-1239
▁听说	-1240
▁吸烟	-1241
▁国外	-1242
▁太阳	-1243
▁奇怪	-1244
▁当你	-1245
▁很长	-1246
▁快点	-1247
▁想念	-1248
▁我给	-1249
▁战争	-1250
▁报告	-1251
▁河里	-1252
▁答案	-1253
▁糟糕	-1254
▁红色	-1255
▁衬衫	-1256
▁规则	-1257
▁计程	-1258
▁讨厌	-1259
▁说谎	-1260
▁路上	-1261
▁遗憾	-1262
▁钢笔	-1263
▁其他人	-1264
▁北海道	-1265
▁感兴趣	-1266
ar	-1267
ok	-1268
▁F	-1269
▁丈	-1270
▁伞	-1271
▁低	-1272
▁减	-1273
▁勇	-1274
▁卧	-1275
▁各	-1276
▁呆	-1277
▁宝	-1278
▁推	-1279
▁服	-1280
▁欠	-1281
▁洋	-1282
▁熟	-1283
▁蓝	-1284
▁观	-1285
▁视	-1286
▁订	-1287
▁锁	-1288
▁领	-1289
▁鱼	-1290
不是	-1291
乐部	-1292
浪费	-1293
玫瑰	-1294
英语	-1295
ook	-1296
▁一步	-1297
▁一班	-1298
▁丈夫	-1299
▁三十	-1300
▁三年	-1301
▁中国	-1302
▁事实	-1303
▁令人	-1304
▁会来	-1305
▁修理	-1306
▁偶尔	-1307
▁其中	-1308
▁再次	-1309
▁出生	-1310
▁历史	-1311
▁喝点	-1312
▁外面	-1313
▁大声	-1314
▁家庭	-1315
▁尽快	-1316
▁巴士	-1317
▁建筑	-1318
▁当我	-1319
▁微笑	-1320
▁整个	-1321
▁曾经	-1322
▁杂志	-1323
▁根本	-1324
▁水果	-1325
▁照相	-1326
▁见面	-1327
▁这座	-1328
▁钓鱼	-1329
▁Mar	-1330
▁不得不	-1331
▁俱乐部	-1332
▁是不是	-1333
ac	-1334
eb	-1335
▁何	-1336
▁利	-1337
▁卡	-1338
▁友	-1339
▁句	-1340
▁否	-1341
▁孤	-1342
▁巧	-1343
▁拜	-1344
▁持	-1345
▁挂	-1346
▁欧	-1347
▁毫	-1348
▁滑	-1349
▁盒	-1350
▁程	-1351
▁签	-1352
▁背	-1353
▁菜	-1354
▁装	-1355
▁证	-1356
▁调	-1357
▁责	-1358
▁较	-1359
▁邻	-1360
▁鬼	-1361
呼吸	-1362
尔夫	-1363
▁一台	-1364
▁上个	-1365
▁上床	-1366
▁不怕	-1367
▁中文	-1368
▁也许	-1369
▁交通	-1370
▁介绍	-1371
▁从来	-1372
▁他来	-1373
▁你家	-1374
▁冬天	-1375
▁几天	-1376
▁厨房	-1377
▁受伤	-1378
▁号码	-1379
▁噪音	-1380
▁坚持	-1381
▁处理	-1382
▁大约	-1383
▁对面	-1384
▁年龄	-1385
▁当然	-1386
▁快乐	-1387
▁意义	-1388
▁抓住	-1389
▁抱怨	-1390
▁无论	-1391
▁欧洲	-1392
▁比较	-1393
▁法国	-1394
▁法律	-1395
▁派对	-1396
▁流利	-1397
▁留下	-1398
▁盒子	-1399
▁真正	-1400
▁祖父	-1401
▁设法	-1402
▁试试	-1403
▁足够	-1404
▁跳舞	-1405
▁车子	-1406
▁过来	-1407
▁这位	-1408
▁这栋	-1409
▁这次	-1410
▁进步	-1411
▁那时	-1412
▁随时	-1413
▁马上	-1414
▁黑色	-1415
aceb	-1416
▁我妈妈	-1417
▁没什么	-1418
▁葡萄酒	-1419
▁Mary	-1420
▁Faceb	-1421
▁Facebook	-1422
▁6	-1423
▁优	-1424
▁共	-1425
▁命	-1426
▁场	-1427
▁姑	-1428
▁存	-1429
▁寻	-1430
▁少	-1431
▁广	-1432
▁座	-1433
▁忠	-1434
▁批	-1435
▁搬	-1436
▁救	-1437
▁显	-1438
▁条	-1439
▁杯	-1440
▁澳	-1441
▁煮	-1442
▁爆	-1443
▁甜	-1444
▁登	-1445
▁社	-1446
▁祝	-1447
▁脱	-1448
▁蔬	-1449
▁袜	-1450
▁诚	-1451
▁踢	-1452
▁阿	-1453
▁零	-1454
不到	-1455
电视	-1456
部分	-1457
颜色	-1458
▁19	-1459
▁不了	-1460
▁不吃	-1461
▁不应	-1462
▁中午	-1463
▁之一	-1464
▁之间	-1465
▁九点	-1466
▁今年	-1467
▁价格	-1468
▁关门	-1469
▁受到	-1470
▁同样	-1471
▁地震	-1472
▁外套	-1473
▁大衣	-1474
▁好人	-1475
▁婴儿	-1476
▁实际	-1477
▁家人	-1478
▁年纪	-1479
▁怀疑	-1480
▁想到	-1481
▁我试	-1482
▁方法	-1483
▁犯错	-1484
▁玩笑	-1485
▁玫瑰	-1486
▁蔬菜	-1487
▁行动	-1488
▁裙子	-1489
▁见过	-1490
▁诚实	-1491
▁请问	-1492
▁谈论	-1493
▁负责	-1494
▁赶上	-1495
▁跑步	-1496
▁过去	-1497
▁邀请	-1498
▁邮票	-1499
▁里面	-1500
▁首歌	-1501
▁圣诞节	-1502
▁所有人	-1503
▁电话给	-1504
▁看电视	-1505
▁高尔夫	-1506
▁7	-1507
▁冒	-1508
▁刷	-1509
▁力	-1510
▁功	-1511
▁区	-1512
▁即	-1513
▁哈	-1514
▁夜	-1515
▁奶	-1516
▁执	-1517
▁换	-1518
▁据	-1519
▁控	-1520
▁枪	-1521
▁物	-1522
▁环	-1523
▁称	-1524
▁终	-1525
▁胃	-1526
▁艺	-1527
▁草	-1528
▁落	-1529
▁裤	-1530
▁连	-1531
▁闭	-1532
▁阻	-1533
大利	-1534
钢琴	-1535
▁一块	-1536
▁一座	-1537
▁三天	-1538
▁上午	-1539
▁不够	-1540
▁两次	-1541
▁书桌	-1542
▁作家	-1543
▁便宜	-1544
▁全都	-1545
▁公交	-1546
▁关系	-1547
▁兴趣	-1548
▁出席	-1549
▁出租	-1550
▁到达	-1551
▁功课	-1552
▁原谅	-1553
▁反对	-1554
▁发烧	-1555
▁取消	-1556
▁喝酒	-1557
▁存在	-1558
▁学会	-1559
▁家具	-1560
▁带来	-1561
▁当时	-1562
▁影响	-1563
▁很难	-1564
▁快要	-1565
▁我来	-1566
▁我该	-1567
▁戒烟	-1568
▁打扰	-1569
▁承认	-1570
▁拜访	-1571
▁教育	-1572
▁文件	-1573
▁日语	-1574
▁期望	-1575
▁洗澡	-1576
▁游得	-1577
▁游戏	-1578
▁玩具	-1579
▁玩得	-1580
▁目标	-1581
▁目的	-1582
▁看书	-1583
▁看法	-1584
▁祖母	-1585
▁等待	-1586
▁结果	-1587
▁给了	-1588
▁联系	-1589
▁能力	-1590
▁艺术	-1591
▁行为	-1592
▁袜子	-1593
▁警告	-1594
▁记忆	-1595
▁试图	-1596
▁退休	-1597
▁遇见	-1598
▁那种	-1599
▁邻居	-1600
▁野餐	-1601
▁颜色	-1602
▁什么样	-1603
▁我会给	-1604
▁有意思	-1605
▁汤姆会	-1606
▁汤姆有	-1607
▁计程车	-1608
▁音乐会	-1609
▁:	-1610
▁C	-1611
▁专	-1612
▁乡	-1613
▁仍	-1614
▁列	-1615
▁刮	-1616
▁双	-1617
▁古	-1618
▁嗜	-1619
▁增	-1620
▁嫁	-1621
▁客	-1622
▁寿	-1623
▁帐	-1624
▁悲	-1625
▁敌	-1626
▁暖	-1627
▁村	-1628
▁架	-1629
▁楼	-1630
▁求	-1631
▁沉	-1632
▁测	-1633
▁澡	-1634
▁猴	-1635
▁百	-1636
▁研	-1637
▁票	-1638
▁私	-1639
▁稍	-1640
▁米	-1641
▁肉	-1642
▁肩	-1643
▁药	-1644
▁误	-1645
▁费	-1646
▁赞	-1647
▁间	-1648
公车	-1649
娃娃	-1650
时间	-1651
▁一人	-1652
▁一遍	-1653
▁丢了	-1654
▁严重	-1655
▁人生	-1656
▁以后	-1657
▁信息	-1658
▁刚刚	-1659
▁别的	-1660
▁前面	-1661
▁厌倦	-1662
▁吃饭	-1663
▁嗜好	-1664
▁太多	-1665
▁她现	-1666
▁宝宝	-1667
▁将会	-1668
▁左右	-1669
▁干净	-1670
▁床上	-1671
▁度假	-1672
▁开门	-1673
▁忠告	-1674
▁我怕	-1675
▁我的	-1676
▁手臂	-1677
▁打扫	-1678
▁护士	-1679
▁持续	-1680
▁收集	-1681
▁政治	-1682
▁敌人	-1683
▁新鲜	-1684
▁旅游	-1685
▁最高	-1686
▁有钱	-1687
▁步行	-1688
▁母语	-1689
▁毫无	-1690
▁没关	-1691
▁没法	-1692
▁的车	-1693
▁相处	-1694
▁相当	-1695
▁看着	-1696
▁睡着	-1697
▁穿过	-1698
▁第二	-1699
▁约会	-1700
▁经济	-1701
▁老板	-1702
▁表现	-1703
▁谈话	-1704
▁越来	-1705
▁这支	-1706
▁进入	-1707
▁遵守	-1708
▁那家	-1709
▁邮局	-1710
▁面包	-1711
▁公园里	-1712
▁女朋友	-1713
▁4	-1714
▁8	-1715
▁产	-1716
▁仔	-1717
▁刀	-1718
▁吓	-1719
▁喂	-1720
▁嘴	-1721
▁威	-1722
▁尝	-1723
▁布	-1724
▁师	-1725
▁底	-1726
▁店	-1727
▁延	-1728
▁急	-1729
▁愚	-1730
▁损	-1731
▁排	-1732
▁握	-1733
▁摔	-1734
▁撒	-1735
▁撞	-1736
▁敲	-1737
▁暴	-1738
▁柳	-1739
▁温	-1740
▁瓶	-1741
▁监	-1742
▁粗	-1743
▁绿	-1744
▁罪	-1745
▁者	-1746
▁聊	-1747
▁苍	-1748
▁袋	-1749
▁访	-1750
▁购	-1751
▁隐	-1752
▁饱	-1753
▁香	-1754
▁骗	-1755
克力	-1756
宁愿	-1757
律师	-1758
▁一站	-1759
▁一边	-1760
▁上面	-1761
▁下去	-1762
▁下车	-1763
▁为了	-1764
▁二十	-1765
▁人口	-1766
▁仔细	-1767
▁伤害	-1768
▁体重	-1769
▁你好	-1770
▁保证	-1771
▁假装	-1772
▁公共	-1773
▁再见	-1774
▁分钟	-1775
▁利用	-1776
▁加入	-1777
▁勇敢	-1778
▁印象	-1779
▁句子	-1780
▁呼吸	-1781
▁和平	-1782
▁地图	-1783
▁多长	-1784
▁大概	-1785
▁太大	-1786
▁如此	-1787
▁实话	-1788
▁并不	-1789
▁座位	-1790
▁很早	-1791
▁悲伤	-1792
▁想起	-1793
▁我将	-1794
▁所知	-1795
▁控制	-1796
▁教室	-1797
▁最大	-1798
▁最终	-1799
▁没用	-1800
▁浪费	-1801
▁礼貌	-1802
▁离婚	-1803
▁终于	-1804
▁著名	-1805
▁蓝色	-1806
▁袋子	-1807
▁认真	-1808
▁讲话	-1809
▁谈谈	-1810
▁责任	-1811
▁购物	-1812
▁这台	-1813
▁这间	-1814
▁迷路	-1815
▁那天	-1816
▁那条	-1817
▁里有	-1818
▁金钱	-1819
▁随便	-1820
▁难以	-1821
▁公交车	-1822
▁巧克力	-1823
▁干什么	-1824
▁弹钢琴	-1825
▁星期一	-1826
▁星期日	-1827
▁汤姆是	-1828
▁电话响	-1829
▁讲英语	-1830
▁还没有	-1831
▁.	-1832
▁「	-1833
▁」	-1834
▁争	-1835
▁养	-1836
▁剪	-1837
▁博	-1838
▁却	-1839
▁及	-1840
▁台	-1841
▁味	-1842
▁嘲	-1843
▁基	-1844
▁够	-1845
▁嫉	-1846
▁季	-1847
▁尊	-1848
▁彼	-1849
▁念	-1850
▁恨	-1851
▁摄	-1852
▁样	-1853
▁渴	-1854
▁炸	-1855
▁烦	-1856
▁烧	-1857
▁狐	-1858
▁玻	-1859
▁盯	-1860
▁糖	-1861
▁练	-1862
▁绳	-1863
▁羞	-1864
▁职	-1865
▁至	-1866
▁藏	-1867
▁诺	-1868
▁财	-1869
▁躺	-1870
▁轮	-1871
▁辛	-1872
▁避	-1873
▁酸	-1874
▁醒	-1875
▁镇	-1876
▁陌	-1877
▁骄	-1878
不多	-1879
伟大	-1880
兴奋	-1881
太多	-1882
房子	-1883
提琴	-1884
踏车	-1885
▁CD	-1886
▁一双	-1887
▁一般	-1888
▁一颗	-1889
▁下周	-1890
▁不管	-1891
▁仍然	-1892
▁你现	-1893
▁信守	-1894
▁儿童	-1895
▁充满	-1896
▁全部	-1897
▁卧室	-1898
▁印度	-1899
▁可怕	-1900
▁同学	-1901
▁坐下	-1902
▁大量	-1903
▁好多	-1904
▁好好	-1905
▁好看	-1906
▁嫉妒	-1907
▁小偷	-1908
▁尽管	-1909
▁年前	-1910
▁彼此	-1911
▁德语	-1912
▁恐怕	-1913
▁想象	-1914
▁慢慢	-1915
▁成员	-1916
▁我本	-1917
▁才能	-1918
▁承诺	-1919
▁护照	-1920
▁抽烟	-1921
▁拍照	-1922
▁拥有	-1923
▁敲门	-1924
▁文章	-1925
▁有名	-1926
▁样子	-1927
▁歌手	-1928
▁比萨	-1929
▁没来	-1930
▁洗手	-1931
▁活着	-1932
▁演员	-1933
▁澳洲	-1934
▁火灾	-1935
▁狐狸	-1936
▁猴子	-1937
▁玻璃	-1938
▁生意	-1939
▁白色	-1940
▁监狱	-1941
▁目前	-1942
▁石头	-1943
▁确实	-1944
▁紧张	-1945
▁经验	-1946
▁美味	-1947
▁而且	-1948
▁诺言	-1949
▁跟着	-1950
▁身体	-1951
▁还没	-1952
▁造成	-1953
▁那边	-1954
▁钱包	-1955
▁阻止	-1956
▁陌生	-1957
▁领带	-1958
▁马路	-1959
▁骄傲	-1960
▁出租车	-1961
▁小提琴	-1962
▁搭公车	-1963
▁汤姆现	-1964
▁火车站	-1965
▁电视机	-1966
▁脚踏车	-1967
▁高尔夫球	-1968
▁云	-1969
▁互	-1970
▁俄	-1971
▁军	-1972
▁农	-1973
▁咬	-1974
▁响	-1975
▁土	-1976
▁士	-1977
▁密	-1978
▁导	-1979
▁思	-1980
▁扫	-1981
▁擦	-1982
▁暗	-1983
▁油	-1984
▁烤	-1985
▁盘	-1986
▁租	-1987
▁移	-1988
▁穷	-1989
▁篮	-1990
▁腿	-1991
▁舞	-1992
▁蛇	-1993
▁言	-1994
▁评	-1995
▁诗	-1996
▁资	-1997
▁赚	-1998
▁近	-1999
▁违	-2000
▁逮	-2001
▁醉	-2002
▁隔	-2003
▁顺	-2004
▁顾	-2005
▁饥	-2006
▁馆	-2007
▁黄	-2008
明治	-2009
法语	-2010
▁一生	-2011
▁一百	-2012
▁七点	-2013
▁三次	-2014
▁两天	-2015
▁主修	-2016
▁主要	-2017
▁代表	-2018
▁以至	-2019
▁伟大	-2020
▁体育	-2021
▁何时	-2022
▁依靠	-2023
▁保护	-2024
▁做好	-2025
▁做饭	-2026
▁停下	-2027
▁像是	-2028
▁八点	-2029
▁关心	-2030
▁关灯	-2031
▁兴奋	-2032
▁再来	-2033
▁几岁	-2034
▁列车	-2035
▁卡车	-2036
▁可爱	-2037
▁同一	-2038
▁听见	-2039
▁哈佛	-2040
▁喝醉	-2041
▁嘲笑	-2042
▁地上	-2043
▁场合	-2044
▁增加	-2045
▁士兵	-2046
▁外出	-2047
▁多次	-2048
▁大雨	-2049
▁天上	-2050
▁失望	-2051
▁头发	-2052
▁头痛	-2053
▁女士	-2054
▁奶油	-2055
▁好久	-2056
▁好运	-2057
▁姑姑	-2058
▁婚礼	-2059
▁季节	-2060
▁家伙	-2061
▁将要	-2062
▁工厂	-2063
▁幸运	-2064
▁底下	-2065
▁律师	-2066
▁感受	-2067
▁成绩	-2068
▁我下	-2069
▁我花	-2070
▁我见	-2071
▁我还	-2072
▁或许	-2073
▁手指	-2074
▁手机	-2075
▁提议	-2076
▁撒谎	-2077
▁支持	-2078
▁故障	-2079
▁整夜	-2080
▁方便	-2081
▁无聊	-2082
▁暴风	-2083
▁更加	-2084
▁有关	-2085
▁橙子	-2086
▁正忙	-2087
▁每年	-2088
▁沉默	-2089
▁洋装	-2090
▁流行	-2091
▁海滩	-2092
▁滑雪	-2093
▁演讲	-2094
▁爱我	-2095
▁由于	-2096
▁男生	-2097
▁留给	-2098
▁相同	-2099
▁经过	-2100
▁缺乏	-2101
▁老虎	-2102
▁至少	-2103
▁行星	-2104
▁警方	-2105
▁赞成	-2106
▁超过	-2107
▁辞职	-2108
▁还在	-2109
▁还给	-2110
▁这部	-2111
▁逮捕	-2112
▁道理	-2113
▁那辆	-2114
▁酒店	-2115
▁阿姨	-2116
▁餐馆	-2117
▁饮料	-2118
▁三明治	-2119
▁不太好	-2120
▁不怕死	-2121
▁做不了	-2122
▁差不多	-2123
▁意大利	-2124
▁我宁愿	-2125
▁放学后	-2126
▁有时候	-2127
▁没关系	-2128
▁丰	-2129
▁义	-2130
▁仅	-2131
▁删	-2132
▁剩	-2133
▁助	-2134
▁厉	-2135
▁司	-2136
▁含	-2137
▁吵	-2138
▁吹	-2139
▁哦	-2140
▁墨	-2141
▁姓	-2142
▁娶	-2143
▁定	-2144
▁寒	-2145
▁巨	-2146
▁归	-2147
▁抢	-2148
▁抵	-2149
▁摇	-2150
▁摩	-2151
▁晴	-2152
▁朝	-2153
▁极	-2154
▁武	-2155
▁池	-2156
▁汤	-2157
▁浴	-2158
▁漆	-2159
▁漫	-2160
▁灰	-2161
▁瑞	-2162
▁疑	-2163
▁矮	-2164
▁破	-2165
▁耳	-2166
▁胖	-2167
▁脏	-2168
▁舅	-2169
▁航	-2170
▁虽	-2171
▁赌	-2172
▁边	-2173
▁追	-2174
▁铁	-2175
▁闹	-2176
中心	-2177
亚洲	-2178
各地	-2179
在乎	-2180
大学	-2181
安静	-2182
总是	-2183
爷爷	-2184
班牙	-2185
用卡	-2186
礼貌	-2187
离开	-2188
胞胎	-2189
▁一套	-2190
▁一幅	-2191
▁上周	-2192
▁不太	-2193
▁不来	-2194
▁为止	-2195
▁举行	-2196
▁乘客	-2197
▁书籍	-2198
▁互相	-2199
▁五点	-2200
▁交谈	-2201
▁他家	-2202
▁修好	-2203
▁公平	-2204
▁冷静	-2205
▁博物	-2206
▁即使	-2207
▁厉害	-2208
▁参观	-2209
▁取得	-2210
▁受够	-2211
▁只能	-2212
▁叫醒	-2213
▁吃惊	-2214
▁吃点	-2215
▁周围	-2216
▁回去	-2217
▁困惑	-2218
▁国际	-2219
▁天黑	-2220
▁娃娃	-2221
▁完美	-2222
▁富有	-2223
▁对于	-2224
▁寿司	-2225
▁将在	-2226
▁尝试	-2227
▁屋子	-2228
▁差点	-2229
▁市场	-2230
▁很小	-2231
▁很忙	-2232
▁很晚	-2233
▁快来	-2234
▁总统	-2235
▁我喜	-2236
▁我问	-2237
▁战斗	-2238
▁房里	-2239
▁手提	-2240
▁手表	-2241
▁打破	-2242
▁执照	-2243
▁拿到	-2244
▁指望	-2245
▁提出	-2246
▁摩托	-2247
▁故意	-2248
▁整天	-2249
▁早就	-2250
▁显然	-2251
▁有益	-2252
▁服务	-2253
▁本来	-2254
▁机器	-2255
▁杯子	-2256
▁橙汁	-2257
▁正常	-2258
▁正要	-2259
▁毛衣	-2260
▁气候	-2261
▁求助	-2262
▁池塘	-2263
▁没能	-2264
▁没见	-2265
▁测验	-2266
▁演奏	-2267
▁点儿	-2268
▁熟悉	-2269
▁理论	-2270
▁瓶子	-2271
▁研究	-2272
▁科目	-2273
▁穿着	-2274
▁等到	-2275
▁紧急	-2276
▁绝对	-2277
▁绳子	-2278
▁绿色	-2279
▁自杀	-2280
▁自由	-2281
▁苍白	-2282
▁虽然	-2283
▁表示	-2284
▁裤子	-2285
▁视力	-2286
▁设计	-2287
▁证明	-2288
▁读过	-2289
▁赢得	-2290
▁超市	-2291
▁这项	-2292
▁送到	-2293
▁逃跑	-2294
▁选手	-2295
▁里的	-2296
▁锁门	-2297
▁镇上	-2298
▁闭上	-2299
▁难过	-2300
▁面前	-2301
▁预订	-2302
▁风暴	-2303
▁餐厅	-2304
▁鸡蛋	-2305
▁不在乎	-2306
▁不礼貌	-2307
▁以至于	-2308
▁信用卡	-2309
▁几分钟	-2310
▁厨房里	-2311
▁双胞胎	-2312
▁外国人	-2313
▁市中心	-2314
▁星期六	-2315
▁暴风雨	-2316
▁有没有	-2317
▁汤姆能	-2318
▁汤姆要	-2319
▁看不到	-2320
▁西班牙	-2321
▁记忆力	-2322
▁高中生	-2323
▁1000	-2324
▁世界各地	-2325
▁汤姆不会	-2326
▁、	-2327
▁压	-2328
▁厕	-2329
▁善	-2330
▁嘿	-2331
▁囚	-2332
▁园	-2333
▁夹	-2334
▁妈	-2335
▁居	-2336
▁废	-2337
▁患	-2338
▁惩	-2339
▁惹	-2340
▁折	-2341
▁挤	-2342
▁探	-2343
▁搞	-2344
▁携	-2345
▁摘	-2346
▁既	-2347
▁板	-2348
▁查	-2349
▁桥	-2350
▁森	-2351
▁模	-2352
▁洞	-2353
▁浇	-2354
▁激	-2355
▁然	-2356
▁爵	-2357
▁申	-2358
▁疼	-2359
▁癌	-2360
▁皮	-2361
▁积	-2362
▁管	-2363
▁粉	-2364
▁良	-2365
▁血	-2366
▁覆	-2367
▁诉	-2368
▁贝	-2369
▁账	-2370
▁贴	-2371
▁输	-2372
▁镜	-2373
▁闲	-2374
▁降	-2375
▁集	-2376
▁雇	-2377
分之	-2378
小时	-2379
招呼	-2380
格兰	-2381
玩笑	-2382
罗马	-2383
讯息	-2384
000	-2385
▁11	-2386
▁12	-2387
▁16	-2388
▁18	-2389
▁一口	-2390
▁一朵	-2391
▁一根	-2392
▁一瓶	-2393
▁一首	-2394
▁不久	-2395
▁不快	-2396
▁不敢	-2397
▁不让	-2398
▁世纪	-2399
▁两岁	-2400
▁两年	-2401
▁举起	-2402
▁之后	-2403
▁之处	-2404
▁书架	-2405
▁五十	-2406
▁五年	-2407
▁人来	-2408
▁人群	-2409
▁人能	-2410
▁他问	-2411
▁任务	-2412
▁休假	-2413
▁会员	-2414
▁你给	-2415
▁依赖	-2416
▁保险	-2417
▁信给	-2418
▁入睡	-2419
▁公寓	-2420
▁关上	-2421
▁出差	-2422
▁到底	-2423
▁剩下	-2424
▁十二	-2425
▁单上	-2426
▁压力	-2427
▁厨师	-2428
▁发明	-2429
▁发誓	-2430
▁变成	-2431
▁司机	-2432
▁各种	-2433
▁否认	-2434
▁听过	-2435
▁味道	-2436
▁囚犯	-2437
▁图片	-2438
▁地球	-2439
▁外语	-2440
▁夜晚	-2441
▁太贵	-2442
▁女生	-2443
▁好吃	-2444
▁好处	-2445
▁好玩	-2446
▁学迟	-2447
▁害羞	-2448
▁寻找	-2449
▁小屋	-2450
▁尽量	-2451
▁工程	-2452
▁并且	-2453
▁当心	-2454
▁很明	-2455
▁德国	-2456
▁惩罚	-2457
▁想见	-2458
▁愚蠢	-2459
▁感激	-2460
▁我应	-2461
▁我父	-2462
▁我用	-2463
▁手里	-2464
▁打得	-2465
▁打断	-2466
▁批评	-2467
▁抵达	-2468
▁改善	-2469
▁放下	-2470
▁星星	-2471
▁晴朗	-2472
▁最快	-2473
▁未来	-2474
▁来看	-2475
▁根据	-2476
▁森林	-2477
▁每次	-2478
▁比起	-2479
▁没想	-2480
▁洗碗	-2481
▁清理	-2482
▁点半	-2483
▁爆炸	-2484
▁爱情	-2485
▁爵士	-2486
▁爷爷	-2487
▁猜想	-2488
▁班上	-2489
▁球拍	-2490
▁用功	-2491
▁病人	-2492
▁痛苦	-2493
▁白天	-2494
▁的头	-2495
▁直接	-2496
▁看著	-2497
▁石油	-2498
▁程度	-2499
▁笑话	-2500
▁笔记	-2501
▁精通	-2502
▁练习	-2503
▁美好	-2504
▁而是	-2505
▁肩膀	-2506
▁自助	-2507
▁自豪	-2508
▁节食	-2509
▁花瓶	-2510
▁要说	-2511
▁观点	-2512
▁访问	-2513
▁试著	-2514
▁诗人	-2515
▁辛苦	-2516
▁过得	-2517
▁还要	-2518
▁这句	-2519
▁这所	-2520
▁这架	-2521
▁这班	-2522
▁进去	-2523
▁进行	-2524
▁送给	-2525
▁避免	-2526
▁重新	-2527
▁门口	-2528
▁问好	-2529
▁问问	-2530
▁零钱	-2531
▁非洲	-2532
▁饥饿	-2533
▁首都	-2534
▁鸟儿	-2535
▁一部分	-2536
▁从来不	-2537
▁六点钟	-2538
▁大部分	-2539
▁实际上	-2540
▁年轻人	-2541
▁开玩笑	-2542
▁我永远	-2543
▁手提箱	-2544
▁照相机	-2545
▁科学家	-2546
▁加拿大人	-2547
▁并不总是	-2548
▁9	-2549
▁乌	-2550
▁件	-2551
▁例	-2552
▁供	-2553
▁剧	-2554
▁匆	-2555
▁协	-2556
▁占	-2557
▁卫	-2558
▁厅	-2559
▁员	-2560
▁喊	-2561
▁噢	-2562
▁固	-2563
▁圆	-2564
▁填	-2565
▁奖	-2566
▁委	-2567
▁守	-2568
▁尺	-2569
▁展	-2570
▁录	-2571
▁形	-2572
▁忽	-2573
▁态	-2574
▁怪	-2575
▁扇	-2576
▁披	-2577
▁拖	-2578
▁拼	-2579
▁摸	-2580
▁普	-2581
▁景	-2582
▁暑	-2583
▁曲	-2584
▁替	-2585
▁材	-2586
▁林	-2587
▁校	-2588
▁橘	-2589
▁欺	-2590
▁汉	-2591
▁沿	-2592
▁淡	-2593
▁溜	-2594
▁牢	-2595
▁盖	-2596
▁禁	-2597
▁簿	-2598
▁类	-2599
▁羊	-2600
▁胆	-2601
▁胳	-2602
▁艰	-2603
▁芝	-2604
▁获	-2605
▁融	-2606
▁谣	-2607
▁货	-2608
▁贫	-2609
▁载	-2610
▁辆	-2611
▁透	-2612
▁逐	-2613
▁逻	-2614
▁铃	-2615
▁闯	-2616
▁闻	-2617
▁阳	-2618
▁陪	-2619
▁顶	-2620
三个	-2621
不关	-2622
伙伴	-2623
会议	-2624
加哥	-2625
后悔	-2626
员会	-2627
喜欢	-2628
多远	-2629
女孩	-2630
威夷	-2631
学习	-2632
建议	-2633
开始	-2634
所知	-2635
承认	-2636
欣赏	-2637
羡慕	-2638
飞机	-2639
▁50	-2640
▁一句	-2641
▁一无	-2642
▁一栋	-2643
▁一片	-2644
▁一眼	-2645
▁一部	-2646
▁三岁	-2647
▁上帝	-2648
▁上次	-2649
▁不可	-2650
▁不如	-2651
▁不幸	-2652
▁不论	-2653
▁不难	-2654
▁主席	-2655
▁亚洲	-2656
▁交流	-2657
▁产品	-2658
▁亲自	-2659
▁他人	-2660
▁他弹	-2661
▁价值	-2662
▁优秀	-2663
▁位子	-2664
▁保守	-2665
▁停留	-2666
▁傻子	-2667
▁傻瓜	-2668
▁充分	-2669
▁先生	-2670
▁全力	-2671
▁全家	-2672
▁全身	-2673
▁公众	-2674
▁共同	-2675
▁其实	-2676
▁再试	-2677
▁农场	-2678
▁决心	-2679
▁减肥	-2680
▁前进	-2681
▁包裹	-2682
▁区别	-2683
▁厌烦	-2684
▁厕所	-2685
▁取笑	-2686
▁可不	-2687
▁吃午	-2688
▁合作	-2689
▁周一	-2690
▁周游	-2691
▁哪本	-2692
▁喜爱	-2693
▁喝茶	-2694
▁回到	-2695
▁地板	-2696
▁墙上	-2697
▁大象	-2698
▁大阪	-2699
▁太太	-2700
▁太好	-2701
▁太小	-2702
▁太难	-2703
▁女性	-2704
▁好奇	-2705
▁婚姻	-2706
▁嫁给	-2707
▁孤独	-2708
▁学了	-2709
▁它们	-2710
▁它给	-2711
▁寒冷	-2712
▁将来	-2713
▁尊敬	-2714
▁小声	-2715
▁尺寸	-2716
▁山上	-2717
▁工资	-2718
▁巨大	-2719
▁帐单	-2720
▁广告	-2721
▁广播	-2722
▁强壮	-2723
▁很棒	-2724
▁心情	-2725
▁态度	-2726
▁想像	-2727
▁感情	-2728
▁我付	-2729
▁我点	-2730
▁我遇	-2731
▁房屋	-2732
▁手术	-2733
▁把手	-2734
▁把门	-2735
▁报警	-2736
▁披萨	-2737
▁拥抱	-2738
▁损失	-2739
▁提前	-2740
▁携带	-2741
▁摔倒	-2742
▁支付	-2743
▁支票	-2744
▁放松	-2745
▁教授	-2746
▁方向	-2747
▁方面	-2748
▁无所	-2749
▁无辜	-2750
▁日文	-2751
▁早晨	-2752
▁时会	-2753
▁明显	-2754
▁是从	-2755
▁暖和	-2756
▁材料	-2757
▁树林	-2758
▁橘子	-2759
▁武器	-2760
▁每周	-2761
▁沙发	-2762
▁海边	-2763
▁消失	-2764
▁渴望	-2765
▁满足	-2766
▁灰尘	-2767
▁然后	-2768
▁牙医	-2769
▁生产	-2770
▁生物	-2771
▁用来	-2772
▁申请	-2773
▁留学	-2774
▁癌症	-2775
▁真实	-2776
▁礼拜	-2777
▁神户	-2778
▁秘书	-2779
▁穷人	-2780
▁空气	-2781
▁空间	-2782
▁答应	-2783
▁粗鲁	-2784
▁给你	-2785
▁缺席	-2786
▁羞耻	-2787
▁而言	-2788
▁耳朵	-2789
▁胳膊	-2790
▁能给	-2791
▁脸红	-2792
▁自从	-2793
▁舅舅	-2794
▁良好	-2795
▁英雄	-2796
▁街上	-2797
▁装满	-2798
▁覆盖	-2799
▁计算	-2800
▁认出	-2801
▁讯息	-2802
▁评论	-2803
▁说明	-2804
▁说过	-2805
▁调查	-2806
▁谣言	-2807
▁赶快	-2808
▁起初	-2809
▁车吗	-2810
▁车库	-2811
▁车撞	-2812
▁车祸	-2813
▁车里	-2814
▁轻人	-2815
▁过午	-2816
▁这对	-2817
▁这把	-2818
▁逻辑	-2819
▁那位	-2820
▁里种	-2821
▁长大	-2822
▁问了	-2823
▁问过	-2824
▁除非	-2825
▁雨伞	-2826
▁骑车	-2827
▁黑暗	-2828
▁介绍给	-2829
▁力太好	-2830
▁动物园	-2831
▁受不了	-2832
▁夏威夷	-2833
▁大学生	-2834
▁委员会	-2835
▁对不起	-2836
▁小女孩	-2837
▁建筑物	-2838
▁很明显	-2839
▁我建议	-2840
▁我的车	-2841
▁有多远	-2842
▁汤姆给	-2843
▁玻璃杯	-2844
▁男朋友	-2845
▁百分之	-2846
▁笔记本	-2847
▁芝加哥	-2848
▁讲法语	-2849
▁许多人	-2850
▁一无所知	-2851
▁不好意思	-2852
▁打电话给	-2853
▁放学后打	-2854
▁白葡萄酒	-2855
▁乳	-2856
▁企	-2857
▁估	-2858
▁伸	-2859
▁俩	-2860
▁兔	-2861
▁册	-2862
▁冻	-2863
▁创	-2864
▁劝	-2865
▁千	-2866
▁升	-2867
▁华	-2868
▁南	-2869
▁吻	-2870
▁售	-2871
▁喉	-2872
▁嗨	-2873
▁团	-2874
▁围	-2875
▁堵	-2876
▁奥	-2877
▁屈	-2878
▁属	-2879
▁幽	-2880
▁性	-2881
▁恢	-2882
▁愤	-2883
▁懒	-2884
▁抚	-2885
▁拆	-2886
▁挑	-2887
▁挥	-2888
▁插	-2889
▁摧	-2890
▁撕	-2891
▁播	-2892
▁攻	-2893
▁敢	-2894
▁料	-2895
▁断	-2896
▁止	-2897
▁毯	-2898
▁治	-2899
▁泡	-2900
▁泪	-2901
▁泳	-2902
▁港	-2903
▁滚	-2904
▁烹	-2905
▁熬	-2906
▁燃	-2907
▁片	-2908
▁状	-2909
▁猪	-2910
▁王	-2911
▁玛	-2912
▁皆	-2913
▁省	-2914
▁瞎	-2915
▁砍	-2916
▁碗	-2917
▁福	-2918
▁秋	-2919
▁窃	-2920
▁竞	-2921
▁笨	-2922
▁绑	-2923
▁编	-2924
▁罢	-2925
▁胶	-2926
▁虚	-2927
▁蚊	-2928
▁蠢	-2929
▁袭	-2930
▁裁	-2931
▁训	-2932
▁诞	-2933
▁详	-2934
▁趁	-2935
▁辣	-2936
▁迅	-2937
▁途	-2938
▁钻	-2939
▁防	-2940
▁院	-2941
▁陷	-2942
▁雷	-2943
▁震	-2944
▁露	-2945
▁青	-2946
▁韩	-2947
▁饼	-2948
▁骂	-2949
▁鼓	-2950
世界	-2951
养长	-2952
古屋	-2953
号码	-2954
后面	-2955
学校	-2956
小说	-2957
感冒	-2958
污染	-2959
置信	-2960
脾气	-2961
花板	-2962
衣裙	-2963
风筝	-2964
高兴	-2965
▁15	-2966
▁一分	-2967
▁一声	-2968
▁一想	-2969
▁一架	-2970
▁一段	-2971
▁一顿	-2972
▁上升	-2973
▁上楼	-2974
▁上课	-2975
▁下棋	-2976
▁下次	-2977
▁下降	-2978
▁不像	-2979
▁不去	-2980
▁不知	-2981
▁不远	-2982
▁两倍	-2983
▁严格	-2984
▁个人	-2985
▁中受	-2986
▁中央	-2987
▁为生	-2988
▁为荣	-2989
▁主人	-2990
▁之中	-2991
▁了伤	-2992
▁了门	-2993
▁争论	-2994
▁事件	-2995
▁事要	-2996
▁亲切	-2997
▁亲吻	-2998
▁亲戚	-2999
▁人类	-3000
▁人要	-3001
▁他用	-3002
▁他画	-3003
▁他病	-3004
▁付钱	-3005
▁以上	-3006
▁保密	-3007
▁信封	-3008
▁信心	-3009
▁假期	-3010
▁做事	-3011
▁做点	-3012
▁做过	-3013
▁偶然	-3014
▁光临	-3015
▁兔子	-3016
▁关闭	-3017
▁冒险	-3018
▁删除	-3019
▁刷牙	-3020
▁力量	-3021
▁助手	-3022
▁勇气	-3023
▁包包	-3024
▁包含	-3025
▁十一	-3026
▁十六	-3027
▁十点	-3028
▁单身	-3029
▁友善	-3030
▁友好	-3031
▁发音	-3032
▁口袋	-3033
▁右转	-3034
▁吃鱼	-3035
▁同岁	-3036
▁同年	-3037
▁同时	-3038
▁名单	-3039
▁否则	-3040
▁吸引	-3041
▁周六	-3042
▁哭泣	-3043
▁唱片	-3044
▁喉咙	-3045
▁喊叫	-3046
▁回信	-3047
▁回复	-3048
▁土豆	-3049
▁在读	-3050
▁地毯	-3051
▁城堡	-3052
▁多么	-3053
▁大多	-3054
▁好点	-3055
▁姊妹	-3056
▁姑娘	-3057
▁威胁	-3058
▁孤单	-3059
▁对待	-3060
▁对此	-3061
▁导致	-3062
▁小镇	-3063
▁尽早	-3064
▁屈服	-3065
▁山坡	-3066
▁工人	-3067
▁左转	-3068
▁已婚	-3069
▁并非	-3070
▁幸存	-3071
▁店里	-3072
▁延迟	-3073
▁开学	-3074
▁开着	-3075
▁开窗	-3076
▁开除	-3077
▁强烈	-3078
▁当选	-3079
▁往常	-3080
▁很远	-3081
▁思考	-3082
▁感动	-3083
▁愤怒	-3084
▁慢跑	-3085
▁我读	-3086
▁戒酒	-3087
▁或者	-3088
▁所说	-3089
▁打牌	-3090
▁投资	-3091
▁报价	-3092
▁担任	-3093
▁拿出	-3094
▁指责	-3095
▁按钮	-3096
▁排球	-3097
▁接下	-3098
▁接近	-3099
▁提高	-3100
▁握手	-3101
▁摄氏	-3102
▁摧毁	-3103
▁收入	-3104
▁攻击	-3105
▁放到	-3106
▁数字	-3107
▁料理	-3108
▁新书	-3109
▁时钟	-3110
▁暑假	-3111
▁月亮	-3112
▁有害	-3113
▁有罪	-3114
▁本该	-3115
▁极了	-3116
▁林肯	-3117
▁某个	-3118
▁某人	-3119
▁树上	-3120
▁椅上	-3121
▁歌唱	-3122
▁正是	-3123
▁此事	-3124
▁死亡	-3125
▁毛钱	-3126
▁毯子	-3127
▁水在	-3128
▁没事	-3129
▁没半	-3130
▁沿着	-3131
▁洗个	-3132
▁活到	-3133
▁活动	-3134
▁温暖	-3135
▁港口	-3136
▁溜冰	-3137
▁激动	-3138
▁点事	-3139
▁熬夜	-3140
▁牙齿	-3141
▁牛仔	-3142
▁玛莉	-3143
▁玩耍	-3144
▁环境	-3145
▁环游	-3146
▁现金	-3147
▁理发	-3148
▁瑞士	-3149
▁生存	-3150
▁电子	-3151
▁男子	-3152
▁疑问	-3153
▁盘子	-3154
▁真好	-3155
▁真想	-3156
▁睡得	-3157
▁碰到	-3158
▁社会	-3159
▁禁止	-3160
▁私下	-3161
▁租金	-3162
▁窗口	-3163
▁签名	-3164
▁篮球	-3165
▁粗心	-3166
▁精神	-3167
▁累死	-3168
▁纪够	-3169
▁纪念	-3170
▁经营	-3171
▁给他	-3172
▁罢工	-3173
▁老实	-3174
▁而已	-3175
▁肩上	-3176
▁胜利	-3177
▁能来	-3178
▁自然	-3179
▁草地	-3180
▁蚊子	-3181
▁袭击	-3182
▁西装	-3183
▁规矩	-3184
▁试着	-3185
▁详细	-3186
▁说服	-3187
▁请求	-3188
▁负担	-3189
▁财富	-3190
▁费用	-3191
▁走开	-3192
▁走过	-3193
▁身边	-3194
▁车是	-3195
▁转动	-3196
▁达成	-3197
▁迅速	-3198
▁过头	-3199
▁还会	-3200
▁这会	-3201
▁这笔	-3202
▁这药	-3203
▁这要	-3204
▁这让	-3205
▁这顶	-3206
▁进口	-3207
▁适应	-3208
▁那会	-3209
▁那座	-3210
▁那栋	-3211
▁邮件	-3212
▁部门	-3213
▁酸痛	-3214
▁钟前	-3215
▁镜子	-3216
▁门开	-3217
▁队伍	-3218
▁队长	-3219
▁降落	-3220
▁院子	-3221
▁难读	-3222
▁靠近	-3223
▁预定	-3224
▁预约	-3225
▁饼干	-3226
▁香蕉	-3227
▁骑马	-3228
▁骗子	-3229
▁鸟类	-3230
▁一点儿	-3231
▁做什么	-3232
▁全世界	-3233
▁名古屋	-3234
▁告诉过	-3235
▁哪本书	-3236
▁天花板	-3237
▁小孩子	-3238
▁帮不了	-3239
▁怎么办	-3240
▁慢慢来	-3241
▁打招呼	-3242
▁放风筝	-3243
▁政治家	-3244
▁新房子	-3245
▁汤姆为	-3246
▁汤姆想	-3247
▁汤姆生	-3248
▁汤姆说	-3249
▁汤姆还	-3250
▁游泳池	-3251
▁男孩子	-3252
▁美国人	-3253
▁老朋友	-3254
▁艺术家	-3255
▁这一点	-3256
▁连衣裙	-3257
▁那本书	-3258
▁重感冒	-3259
▁钢琴家	-3260
▁钢琴弹	-3261
▁长时间	-3262
▁陌生人	-3263
▁电话号码	-3264
▁业	-3265
▁临	-3266
▁乱	-3267
▁井	-3268
▁享	-3269
▁倍	-3270
▁傲	-3271
▁典	-3272
▁兼	-3273
▁冲	-3274
▁初	-3275
▁副	-3276
▁勺	-3277
▁化	-3278
▁卷	-3279
▁厚	-3280
▁咱	-3281
▁咳	-3282
▁哲	-3283
▁嘛	-3284
▁块	-3285
▁坠	-3286
▁垃	-3287
▁埋	-3288
▁堂	-3289
▁夫	-3290
▁套	-3291
▁奴	-3292
▁婶	-3293
▁宣	-3294
▁寂	-3295
▁尾	-3296
▁履	-3297
▁岛	-3298
▁岩	-3299
▁幼	-3300
▁引	-3301
▁彩	-3302
▁忧	-3303
▁恶	-3304
▁拐	-3305
▁拯	-3306
▁挡	-3307
▁挺	-3308
▁掌	-3309
▁摆	-3310
▁操	-3311
▁敏	-3312
▁望	-3313
▁柔	-3314
▁桶	-3315
▁横	-3316
▁欲	-3317
▁永	-3318
▁泰	-3319
▁洪	-3320
▁洽	-3321
▁浪	-3322
▁淹	-3323
▁澄	-3324
▁灵	-3325
▁灾	-3326
▁炎	-3327
▁版	-3328
▁牧	-3329
▁疲	-3330
▁盗	-3331
▁盲	-3332
▁碎	-3333
▁磁	-3334
▁竟	-3335
▁算	-3336
▁纯	-3337
▁组	-3338
▁维	-3339
▁肚	-3340
▁肺	-3341
▁膝	-3342
▁致	-3343
▁若	-3344
▁营	-3345
▁蜡	-3346
▁补	-3347
▁角	-3348
▁触	-3349
▁谋	-3350
▁迫	-3351
▁逗	-3352
▁遭	-3353
▁酱	-3354
▁酷	-3355
▁销	-3356
▁闪	-3357
▁静	-3358
▁页	-3359
▁项	-3360
▁额	-3361
▁魔	-3362
▁鲸	-3363
不上	-3364
不住	-3365
不开	-3366
不通	-3367
事故	-3368
动物	-3369
匹马	-3370
国家	-3371
地人	-3372
太太	-3373
护车	-3374
拉伯	-3375
放弃	-3376
日语	-3377
星期	-3378
栅栏	-3379
梦到	-3380
滚乐	-3381
火车	-3382
礼物	-3383
米花	-3384
红酒	-3385
绿灯	-3386
罗斯	-3387
表达	-3388
西哥	-3389
足够	-3390
部份	-3391
问题	-3392
马上	-3393
默感	-3394
▁17	-3395
▁一到	-3396
▁一千	-3397
▁一半	-3398
▁一大	-3399
▁一枝	-3400
▁一门	-3401
▁一面	-3402
▁一页	-3403
▁一顶	-3404
▁一项	-3405
▁万日	-3406
▁万能	-3407
▁三倍	-3408
▁上门	-3409
▁下面	-3410
▁不准	-3411
▁不动	-3412
▁不合	-3413
▁不喜	-3414
▁不安	-3415
▁不少	-3416
▁不常	-3417
▁不然	-3418
▁不爱	-3419
▁不足	-3420
▁不配	-3421
▁两点	-3422
▁两辆	-3423
▁丰富	-3424
▁主题	-3425
▁之外	-3426
▁乐器	-3427
▁乐观	-3428
▁买下	-3429
▁买些	-3430
▁乳酪	-3431
▁了车	-3432
▁事业	-3433
▁事儿	-3434
▁事是	-3435
▁五个	-3436
▁五天	-3437
▁产生	-3438
▁享受	-3439
▁人有	-3440
▁仅仅	-3441
▁他将	-3442
▁他并	-3443
▁他现	-3444
▁他长	-3445
▁代价	-3446
▁以外	-3447
▁企图	-3448
▁伙伴	-3449
▁传统	-3450
▁位置	-3451
▁低估	-3452
▁住址	-3453
▁体温	-3454
▁作弊	-3455
▁作用	-3456
▁作者	-3457
▁你老	-3458
▁例外	-3459
▁依然	-3460
▁保存	-3461
▁借口	-3462
▁做些	-3463
▁做成	-3464
▁停车	-3465
▁充足	-3466
▁入场	-3467
▁入学	-3468
▁六个	-3469
▁共用	-3470
▁关注	-3471
▁兼职	-3472
▁写字	-3473
▁减轻	-3474
▁几号	-3475
▁几年	-3476
▁几次	-3477
▁出售	-3478
▁出版	-3479
▁刚好	-3480
▁刚才	-3481
▁别动	-3482
▁别想	-3483
▁别用	-3484
▁别问	-3485
▁前来	-3486
▁加班	-3487
▁勺子	-3488
▁匆忙	-3489
▁区域	-3490
▁十七	-3491
▁十八	-3492
▁半个	-3493
▁卧病	-3494
▁卫生	-3495
▁厨艺	-3496
▁友谊	-3497
▁发疯	-3498
▁取决	-3499
▁可惜	-3500
▁可是	-3501
▁合同	-3502
▁听起	-3503
▁命令	-3504
▁咳嗽	-3505
▁哥伦	-3506
▁哪些	-3507
▁哲学	-3508
▁善于	-3509
▁喜不	-3510
▁四周	-3511
▁四月	-3512
▁回事	-3513
▁回应	-3514
▁困了	-3515
▁国王	-3516
▁在意	-3517
▁垃圾	-3518
▁基础	-3519
▁堵塞	-3520
▁大使	-3521
▁大写	-3522
▁大利	-3523
▁大方	-3524
▁大笔	-3525
▁大雪	-3526
▁天才	-3527
▁天色	-3528
▁太久	-3529
▁太热	-3530
▁太空	-3531
▁夹克	-3532
▁奇迹	-3533
▁奴隶	-3534
▁她家	-3535
▁好事	-3536
▁好意	-3537
▁姓名	-3538
▁安慰	-3539
▁安排	-3540
▁完晚	-3541
▁客人	-3542
▁客厅	-3543
▁家务	-3544
▁寄信	-3545
▁寻求	-3546
▁尊重	-3547
▁屋里	-3548
▁屋顶	-3549
▁岩石	-3550
▁左边	-3551
▁差别	-3552
▁巴西	-3553
▁市区	-3554
▁布满	-3555
▁帐号	-3556
▁带给	-3557
▁带著	-3558
▁度过	-3559
▁建立	-3560
▁建造	-3561
▁开枪	-3562
▁开著	-3563
▁归功	-3564
▁当作	-3565
▁往往	-3566
▁很久	-3567
▁很热	-3568
▁忽视	-3569
▁怕死	-3570
▁急忙	-3571
▁恐怖	-3572
▁惊喜	-3573
▁想来	-3574
▁意识	-3575
▁懂事	-3576
▁成人	-3577
▁成名	-3578
▁我前	-3579
▁我妈	-3580
▁我学	-3581
▁我爱	-3582
▁手套	-3583
▁手段	-3584
▁打字	-3585
▁打扮	-3586
▁执行	-3587
▁批准	-3588
▁投票	-3589
▁报酬	-3590
▁拯救	-3591
▁按时	-3592
▁按照	-3593
▁掌握	-3594
▁排队	-3595
▁接到	-3596
▁接着	-3597
▁推迟	-3598
▁播放	-3599
▁政府	-3600
▁新闻	-3601
▁无礼	-3602
▁日子	-3603
▁日期	-3604
▁时代	-3605
▁时光	-3606
▁时机	-3607
▁明早	-3608
▁明智	-3609
▁晚会	-3610
▁普通	-3611
▁最坏	-3612
▁最深	-3613
▁月份	-3614
▁月光	-3615
▁有事	-3616
▁有效	-3617
▁有权	-3618
▁村庄	-3619
▁来些	-3620
▁架上	-3621
▁架子	-3622
▁树下	-3623
▁梦想	-3624
▁欢红	-3625
▁欣赏	-3626
▁欺骗	-3627
▁每晚	-3628
▁毛病	-3629
▁水是	-3630
▁污染	-3631
▁沙滩	-3632
▁没给	-3633
▁河流	-3634
▁油漆	-3635
▁法文	-3636
▁泳池	-3637
▁洪水	-3638
▁活力	-3639
▁浇花	-3640
▁浴室	-3641
▁深刻	-3642
▁深深	-3643
▁淹死	-3644
▁清扫	-3645
▁清白	-3646
▁湖里	-3647
▁漆成	-3648
▁澄清	-3649
▁火星	-3650
▁灾难	-3651
▁炎热	-3652
▁炸弹	-3653
▁热情	-3654
▁烹饪	-3655
▁牛肉	-3656
▁牢里	-3657
▁独立	-3658
▁现代	-3659
▁班里	-3660
▁甜点	-3661
▁生下	-3662
▁生于	-3663
▁电梯	-3664
▁男友	-3665
▁疯子	-3666
▁白费	-3667
▁皮肤	-3668
▁相似	-3669
▁相爱	-3670
▁着凉	-3671
▁睡眠	-3672
▁知识	-3673
▁研读	-3674
▁确切	-3675
▁确认	-3676
▁神秘	-3677
▁秋天	-3678
▁积雪	-3679
▁移动	-3680
▁程序	-3681
▁稍微	-3682
▁空闲	-3683
▁立即	-3684
▁笔迹	-3685
▁第三	-3686
▁等候	-3687
▁等等	-3688
▁篮子	-3689
▁米饭	-3690
▁精力	-3691
▁系统	-3692
▁约翰	-3693
▁经到	-3694
▁结冰	-3695
▁缺钱	-3696
▁罗马	-3697
▁罪行	-3698
▁羊毛	-3699
▁羡慕	-3700
▁老婆	-3701
▁老鼠	-3702
▁聊天	-3703
▁职业	-3704
▁职位	-3705
▁肚子	-3706
▁胃痛	-3707
▁背上	-3708
▁胡说	-3709
▁脸颊	-3710
▁自我	-3711
▁航行	-3712
▁节目	-3713
▁花朵	-3714
▁花费	-3715
▁花钱	-3716
▁英里	-3717
▁草莓	-3718
▁药物	-3719
▁虚弱	-3720
▁蜡烛	-3721
▁行程	-3722
▁行走	-3723
▁街道	-3724
▁表达	-3725
▁要花	-3726
▁观察	-3727
▁视线	-3728
▁解雇	-3729
▁订购	-3730
▁讲座	-3731
▁证实	-3732
▁试过	-3733
▁话题	-3734
▁误会	-3735
▁请关	-3736
▁请来	-3737
▁读完	-3738
▁谎言	-3739
▁财产	-3740
▁责备	-3741
▁贫穷	-3742
▁赢了	-3743
▁走运	-3744
▁车去	-3745
▁转角	-3746
▁轮流	-3747
▁轻松	-3748
▁达到	-3749
▁过世	-3750
▁过敏	-3751
▁运气	-3752
▁这口	-3753
▁这名	-3754
▁这幅	-3755
▁这颗	-3756
▁远离	-3757
▁违背	-3758
▁迟早	-3759
▁选为	-3760
▁那太	-3761
▁那本	-3762
▁那真	-3763
▁钟后	-3764
▁钻石	-3765
▁销售	-3766
▁锁上	-3767
▁长信	-3768
▁长得	-3769
▁门关	-3770
▁闭嘴	-3771
▁阳光	-3772
▁陷阱	-3773
▁随身	-3774
▁隐形	-3775
▁隐藏	-3776
▁隔壁	-3777
▁集邮	-3778
▁青蛙	-3779
▁面带	-3780
▁韩国	-3781
▁项目	-3782
▁预期	-3783
▁额外	-3784
▁风筝	-3785
▁风险	-3786
▁飞行	-3787
▁驾照	-3788
▁鬼魂	-3789
▁鸡肉	-3790
▁鼓励	-3791
大利亚	-3792
苏格兰	-3793
▁200	-3794
▁一个月	-3795
▁一分钟	-3796
▁一百年	-3797
▁一辆车	-3798
▁三十年	-3799
▁上班族	-3800
▁不会来	-3801
▁买不起	-3802
▁五分钟	-3803
▁交朋友	-3804
▁俄罗斯	-3805
▁十分钟	-3806
▁十点钟	-3807
▁半开始	-3808
▁墨西哥	-3809
▁大家庭	-3810
▁大部份	-3811
▁小时候	-3812
▁幽默感	-3813
▁建筑师	-3814
▁很多年	-3815
▁想像力	-3816
▁我什么	-3817
▁我承认	-3818
▁我的笔	-3819
▁抚养长	-3820
▁摇滚乐	-3821
▁救护车	-3822
▁无所谓	-3823
▁星期五	-3824
▁每一个	-3825
▁汤姆买	-3826
▁汤姆住	-3827
▁汤姆去	-3828
▁汤姆告	-3829
▁汤姆应	-3830
▁没人能	-3831
▁没想到	-3832
▁洋娃娃	-3833
▁深呼吸	-3834
▁爆米花	-3835
▁玫瑰花	-3836
▁看不起	-3837
▁第一名	-3838
▁第二次	-3839
▁红绿灯	-3840
▁给汤姆	-3841
▁老太太	-3842
▁老实人	-3843
▁计算机	-3844
▁诉玛丽	-3845
▁诞礼物	-3846
▁越来越	-3847
▁这个药	-3848
▁这座桥	-3849
▁这辆车	-3850
▁阿拉伯	-3851
▁音乐家	-3852
▁交通事故	-3853
▁参加会议	-3854
▁喜不喜欢	-3855
▁我会永远	-3856
▁澳大利亚	-3857
▁难以置信	-3858
50	-3859
88	-3860
89	-3861
▁(	-3862
▁)	-3863
▁-	-3864
▁D	-3865
▁O	-3866
▁[	-3867
▁]	-3868
▁亮	-3869
▁仪	-3870
▁份	-3871
▁伏	-3872
▁伴	-3873
▁佩	-3874
▁侦	-3875
▁侵	-3876
▁倔	-3877
▁候	-3878
▁元	-3879
▁克	-3880
▁兑	-3881
▁兜	-3882
▁凡	-3883
▁刹	-3884
▁刺	-3885
▁勉	-3886
▁叉	-3887
▁叮	-3888
▁吼	-3889
▁呼	-3890
▁品	-3891
▁哺	-3892
▁喔	-3893
▁嗓	-3894
▁坦	-3895
▁垒	-3896
▁塑	-3897
▁官	-3898
▁宾	-3899
▁J	-3900
▁丝	-3901
▁众	-3902
▁兵	-3903
▁啜	-3904
▁啥	-3905
▁奉	-3906
▁室	-3907
▁寝	-3908
▁寺	-3909
▁射	-3910
▁尖	-3911
▁尴	-3912
▁州	-3913
▁幚	-3914
▁弥	-3915
▁恭	-3916
▁悄	-3917
▁懦	-3918
▁戏	-3919
▁抛	-3920
▁拘	-3921
▁拨	-3922
▁挖	-3923
▁挟	-3924
▁挣	-3925
▁捐	-3926
▁捡	-3927
▁掩	-3928
▁搅	-3929
▁搜	-3930
▁擡	-3931
▁斗	-3932
▁昏	-3933
▁易	-3934
▁暂	-3935
▁权	-3936
▁柜	-3937
▁格	-3938
▁梯	-3939
▁梳	-3940
▁樱	-3941
▁歧	-3942
▁毁	-3943
▁民	-3944
▁汇	-3945
▁泥	-3946
▁浓	-3947
▁涂	-3948
▁涨	-3949
▁液	-3950
▁混	-3951
▁渐	-3952
▁潜	-3953
▁潮	-3954
▁濒	-3955
▁灭	-3956
▁炒	-3957
▁煤	-3958
▁熄	-3959
▁熨	-3960
▁瓦	-3961
▁睁	-3962
▁砸	-3963
▁硬	-3964
▁磅	-3965
▁祈	-3966
▁稳	-3967
▁究	-3968
▁符	-3969
▁篇	-3970
▁素	-3971
▁绅	-3972
▁细	-3973
▁羽	-3974
▁股	-3975
▁肥	-3976
▁莎	-3977
▁菠	-3978
▁薪	-3979
▁蜘	-3980
▁蜜	-3981
▁诱	-3982
▁谨	-3983
▁豆	-3984
▁贵	-3985
▁贷	-3986
▁贼	-3987
▁赤	-3988
▁趴	-3989
▁跌	-3990
▁踩	-3991
▁踪	-3992
▁躲	-3993
▁轨	-3994
▁辗	-3995
▁辨	-3996
▁迎	-3997
▁逛	-3998
▁逼	-3999
▁遛	-4000
▁采	-4001
▁量	-4002
▁钮	-4003
▁铺	-4004
▁雾	-4005
▁靴	-4006
▁麦	-4007
▁黎	-4008
▁鼻	-4009
一场	-4010
一样	-4011
不已	-4012
主义	-4013
举行	-4014
乐意	-4015
会来	-4016
信片	-4017
像机	-4018
克风	-4019
判断	-4020
加坡	-4021
发生	-4022
可以	-4023
可能	-4024
右边	-4025
吃过	-4026
后成	-4027
国外	-4028
士忌	-4029
太忙	-4030
学生	-4031
寄给	-4032
寿司	-4033
尔顿	-4034
开车	-4035
得瓜	-4036
得豆	-4037
房间	-4038
政府	-4039
无选	-4040
日子	-4041
时候	-4042
昂贵	-4043
星人	-4044
榜样	-4045
沸腾	-4046
消息	-4047
淇淋	-4048
特加	-4049
畏惧	-4050
的车	-4051
美丽	-4052
翼翼	-4053
胜过	-4054
著雪	-4055
西兰	-4056
计划	-4057
质量	-4058
辈子	-4059
运会	-4060
运动	-4061
迪生	-4062
锁门	-4063
锋利	-4064
音乐	-4065
马路	-4066
▁25	-4067
▁一倍	-4068
▁一小	-4069
▁一打	-4070
▁一棵	-4071
▁一盒	-4072
▁一看	-4073
▁一群	-4074
▁一读	-4075
▁一连	-4076
▁万一	-4077
▁三份	-4078
▁上去	-4079
▁上涨	-4080
▁上火	-4081
▁上花	-4082
▁上身	-4083
▁下定	-4084
▁下楼	-4085
▁下跌	-4086
▁不下	-4087
▁不住	-4088
▁不出	-4089
▁不多	-4090
▁不忙	-4091
▁不怪	-4092
▁不成	-4093
▁不比	-4094
▁不禁	-4095
▁不符	-4096
▁不行	-4097
▁不过	-4098
▁与众	-4099
▁专注	-4100
▁东方	-4101
▁丢脸	-4102
▁两件	-4103
▁两条	-4104
▁两杯	-4105
▁严肃	-4106
▁主义	-4107
▁举办	-4108
▁举止	-4109
▁义务	-4110
▁之内	-4111
▁乌云	-4112
▁九十	-4113
▁乡间	-4114
▁书店	-4115
▁买到	-4116
▁买点	-4117
▁买辆	-4118
▁了辆	-4119
▁争吵	-4120
▁五月	-4121
▁五楼	-4122
▁交往	-4123
▁人会	-4124
▁人员	-4125
▁他够	-4126
▁他学	-4127
▁他本	-4128
▁他花	-4129
▁他访	-4130
▁他试	-4131
▁他面	-4132
▁付账	-4133
▁代替	-4134
▁以及	-4135
▁以来	-4136
▁仪式	-4137
▁任命	-4138
▁会儿	-4139
▁会去	-4140
▁会赢	-4141
▁会迟	-4142
▁传给	-4143
▁伤心	-4144
▁估计	-4145
▁伴奏	-4146
▁作为	-4147
▁作品	-4148
▁作文	-4149
▁你别	-4150
▁你将	-4151
▁佩服	-4152
▁供给	-4153
▁依旧	-4154
▁侦探	-4155
▁侵犯	-4156
▁俄语	-4157
▁保安	-4158
▁保留	-4159
▁信上	-4160
▁倒闭	-4161
▁倔强	-4162
▁借钱	-4163
▁假如	-4164
▁做个	-4165
▁做作	-4166
▁做功	-4167
▁做梦	-4168
▁傲慢	-4169
▁儿书	-4170
▁兄长	-4171
▁光线	-4172
▁克服	-4173
▁全体	-4174
▁全国	-4175
▁全是	-4176
▁八十	-4177
▁公事	-4178
▁公开	-4179
▁六十	-4180
▁六月	-4181
▁关在	-4182
▁关起	-4183
▁养活	-4184
▁内容	-4185
▁写下	-4186
▁写作	-4187
▁军队	-4188
▁冬季	-4189
▁冰箱	-4190
▁减少	-4191
▁几分	-4192
▁分辨	-4193
▁创造	-4194
▁别来	-4195
▁到车	-4196
▁制度	-4197
▁制服	-4198
▁刹车	-4199
▁前去	-4200
▁前天	-4201
▁前往	-4202
▁前要	-4203
▁前途	-4204
▁勉强	-4205
▁化学	-4206
▁区分	-4207
▁十日	-4208
▁十月	-4209
▁千万	-4210
▁协助	-4211
▁单独	-4212
▁卖得	-4213
▁卡片	-4214
▁原料	-4215
▁反应	-4216
▁发动	-4217
▁发展	-4218
▁发觉	-4219
▁发言	-4220
▁变冷	-4221
▁变差	-4222
▁变老	-4223
▁古典	-4224
▁句句	-4225
▁另外	-4226
▁只给	-4227
▁叫做	-4228
▁可怜	-4229
▁右手	-4230
▁右边	-4231
▁合身	-4232
▁后退	-4233
▁吓到	-4234
▁含有	-4235
▁听众	-4236
▁周三	-4237
▁周五	-4238
▁周要	-4239
▁咱们	-4240
▁哪一	-4241
▁哺乳	-4242
▁商人	-4243
▁商量	-4244
▁嘴巴	-4245
▁四处	-4246
▁四年	-4247
▁团队	-4248
▁园艺	-4249
▁园里	-4250
▁固定	-4251
▁图画	-4252
▁在校	-4253
▁地区	-4254
▁地说	-4255
▁地铁	-4256
▁坐车	-4257
▁坦率	-4258
▁垒球	-4259
▁城里	-4260
▁基本	-4261
▁堂上	-4262
▁塑料	-4263
▁填写	-4264
▁增长	-4265
▁墨水	-4266
▁外交	-4267
▁多余	-4268
▁多年	-4269
▁大事	-4270
▁大叫	-4271
▁大小	-4272
▁大楼	-4273
▁大致	-4274
▁天使	-4275
▁天正	-4276
▁太晚	-4277
▁太暗	-4278
▁太累	-4279
▁太远	-4280
▁女友	-4281
▁好几	-4282
▁好友	-4283
▁婴孩	-4284
▁字母	-4285
▁字面	-4286
▁学到	-4287
▁它花	-4288
▁完早	-4289
▁定下	-4290
▁定期	-4291
▁实用	-4292
▁宣布	-4293
▁容忍	-4294
▁宾馆	-4295
▁寄给	-4296
▁密码	-4297
▁富裕	-4298
▁寺庙	-4299
▁寻常	-4300
▁将去	-4301
▁将花	-4302
▁小路	-4303
▁就会	-4304
▁尴尬	-4305
▁展览	-4306
▁履行	-4307
▁山丘	-4308
▁山顶	-4309
▁工业	-4310
▁工具	-4311
▁巧合	-4312
▁市长	-4313
▁带个	-4314
▁带到	-4315
▁干嘛	-4316
▁平均	-4317
▁平常	-4318
▁平等	-4319
▁幼稚	-4320
▁应当	-4321
▁应用	-4322
▁延期	-4323
▁开个	-4324
▁开会	-4325
▁开头	-4326
▁开张	-4327
▁开放	-4328
▁张票	-4329
▁弥补	-4330
▁弹得	-4331
▁强调	-4332
▁强迫	-4333
▁当个	-4334
▁录取	-4335
▁彩票	-4336
▁很会	-4337
▁很困	-4338
▁很强	-4339
▁很慢	-4340
▁很贵	-4341
▁得出	-4342
▁得知	-4343
▁心地	-4344
▁心意	-4345
▁忙于	-4346
▁忙碌	-4347
▁忧郁	-4348
▁快餐	-4349
▁总比	-4350
▁总要	-4351
▁恐惧	-4352
▁悄悄	-4353
▁情绪	-4354
▁惊呆	-4355
▁想学	-4356
▁想家	-4357
▁想当	-4358
▁想过	-4359
▁愚弄	-4360
▁愿望	-4361
▁懦夫	-4362
▁我为	-4363
▁我到	-4364
▁我愿	-4365
▁我照	-4366
▁我累	-4367
▁我终	-4368
▁我误	-4369
▁我起	-4370
▁我过	-4371
▁我错	-4372
▁戴著	-4373
▁所在	-4374
▁手上	-4375
▁手举	-4376
▁手帕	-4377
▁打个	-4378
▁打嗝	-4379
▁扔掉	-4380
▁批萨	-4381
▁找个	-4382
▁承担	-4383
▁抓到	-4384
▁抓紧	-4385
▁投入	-4386
▁抽屉	-4387
▁拆除	-4388
▁拍手	-4389
▁挂在	-4390
▁挑战	-4391
▁挤满	-4392
▁损坏	-4393
▁掉落	-4394
▁推荐	-4395
▁提到	-4396
▁插手	-4397
▁搜查	-4398
▁摄影	-4399
▁摆脱	-4400
▁擡起	-4401
▁收拾	-4402
▁敏感	-4403
▁教练	-4404
▁文学	-4405
▁新宿	-4406
▁新来	-4407
▁无关	-4408
▁无可	-4409
▁无知	-4410
▁日记	-4411
▁早会	-4412
▁早来	-4413
▁时刻	-4414
▁时尚	-4415
▁明确	-4416
▁是非	-4417
▁显得	-4418
▁晚到	-4419
▁晚安	-4420
▁景点	-4421
▁景色	-4422
▁暂时	-4423
▁曲奇	-4424
▁最先	-4425
▁最新	-4426
▁月球	-4427
▁有利	-4428
▁有张	-4429
▁有意	-4430
▁有着	-4431
▁有票	-4432
▁有股	-4433
▁期间	-4434
▁木制	-4435
▁木头	-4436
▁未必	-4437
▁杀人	-4438
▁杂草	-4439
▁村子	-4440
▁来到	-4441
▁来自	-4442
▁某种	-4443
▁校长	-4444
▁桌旁	-4445
▁梯子	-4446
▁楼里	-4447
▁模糊	-4448
▁樱花	-4449
▁歌曲	-4450
▁正当	-4451
▁比亚	-4452
▁毛巾	-4453
▁毫不	-4454
▁民主	-4455
▁水平	-4456
▁求婚	-4457
▁汉堡	-4458
▁沙拉	-4459
▁没去	-4460
▁没回	-4461
▁没带	-4462
▁没课	-4463
▁治疗	-4464
▁洗车	-4465
▁流血	-4466
▁测试	-4467
▁浪漫	-4468
▁浴缸	-4469
▁海啸	-4470
▁海洋	-4471
▁海豚	-4472
▁液体	-4473
▁清晨	-4474
▁游览	-4475
▁湖上	-4476
▁滑冰	-4477
▁演唱	-4478
▁演说	-4479
▁漫步	-4480
▁漫长	-4481
▁火警	-4482
▁灵魂	-4483
▁点到	-4484
▁点来	-4485
▁点钟	-4486
▁熟睡	-4487
▁燃烧	-4488
▁爆发	-4489
▁爬树	-4490
▁爬过	-4491
▁爱好	-4492
▁爱着	-4493
▁牙痛	-4494
▁牛排	-4495
▁物价	-4496
▁物理	-4497
▁物种	-4498
▁特殊	-4499
▁犯人	-4500
▁犯罪	-4501
▁状况	-4502
▁独处	-4503
▁王子	-4504
▁现实	-4505
▁班级	-4506
▁瑞典	-4507
▁瓦斯	-4508
▁电台	-4509
▁留着	-4510
▁留言	-4511
▁疼痛	-4512
▁痛哭	-4513
▁登山	-4514
▁白日	-4515
▁的关	-4516
▁盗窃	-4517
▁看出	-4518
▁看点	-4519
▁真美	-4520
▁着火	-4521
▁破产	-4522
▁确信	-4523
▁碎片	-4524
▁碰巧	-4525
▁磁带	-4526
▁社团	-4527
▁祝贺	-4528
▁私立	-4529
▁种族	-4530
▁种瓜	-4531
▁种豆	-4532
▁积极	-4533
▁程式	-4534
▁稳定	-4535
▁究竟	-4536
▁空姐	-4537
▁空调	-4538
▁窗外	-4539
▁站牌	-4540
▁竞选	-4541
▁竟然	-4542
▁笑容	-4543
▁笔吗	-4544
▁笨蛋	-4545
▁等于	-4546
▁答复	-4547
▁简直	-4548
▁类似	-4549
▁类型	-4550
▁粉刷	-4551
▁红酒	-4552
▁绅士	-4553
▁经历	-4554
▁经读	-4555
▁结了	-4556
▁结帐	-4557
▁结论	-4558
▁给予	-4559
▁网站	-4560
▁羽毛	-4561
▁肺癌	-4562
▁胆小	-4563
▁胡椒	-4564
▁能否	-4565
▁能活	-4566
▁能试	-4567
▁脱下	-4568
▁脱落	-4569
▁脾气	-4570
▁自信	-4571
▁自动	-4572
▁艰苦	-4573
▁节日	-4574
▁苍蝇	-4575
▁英俊	-4576
▁莎士	-4577
▁获得	-4578
▁获胜	-4579
▁菠菜	-4580
▁著急	-4581
▁葡萄	-4582
▁薪水	-4583
▁蜘蛛	-4584
▁蜜蜂	-4585
▁融洽	-4586
▁血压	-4587
▁表明	-4588
▁表面	-4589
▁被捕	-4590
▁装作	-4591
▁要些	-4592
▁要来	-4593
▁观众	-4594
▁触犯	-4595
▁订婚	-4596
▁训练	-4597
▁记住	-4598
▁记性	-4599
▁记者	-4600
▁访客	-4601
▁诉过	-4602
▁词典	-4603
▁诱惑	-4604
▁说些	-4605
▁说出	-4606
▁请教	-4607
▁请用	-4608
▁读点	-4609
▁课程	-4610
▁谈过	-4611
▁谨慎	-4612
▁豆子	-4613
▁账单	-4614
▁账户	-4615
▁货物	-4616
▁贷款	-4617
▁资源	-4618
▁赌博	-4619
▁赞同	-4620
▁走边	-4621
▁走进	-4622
▁赶到	-4623
▁起得	-4624
▁起飞	-4625
▁超级	-4626
▁越长	-4627
▁跟上	-4628
▁身份	-4629
▁身高	-4630
▁车停	-4631
▁轨道	-4632
▁轮到	-4633
▁轮胎	-4634
▁辗过	-4635
▁辞掉	-4636
▁辨别	-4637
▁过后	-4638
▁过时	-4639
▁过期	-4640
▁运送	-4641
▁还不	-4642
▁还年	-4643
▁还早	-4644
▁这不	-4645
▁这人	-4646
▁这块	-4647
▁这太	-4648
▁这起	-4649
▁这车	-4650
▁这首	-4651
▁远道	-4652
▁违法	-4653
▁迷人	-4654
▁送行	-4655
▁逃学	-4656
▁逃走	-4657
▁选举	-4658
▁逐字	-4659
▁道路	-4660
▁遗失	-4661
▁遵循	-4662
▁那不	-4663
▁那人	-4664
▁那台	-4665
▁那部	-4666
▁部分	-4667
▁酷爱	-4668
▁醒醒	-4669
▁里吗	-4670
▁里装	-4671
▁重大	-4672
▁重得	-4673
▁重点	-4674
▁重视	-4675
▁重量	-4676
▁金子	-4677
▁金属	-4678
▁钟到	-4679
▁钱给	-4680
▁铃响	-4681
▁长不	-4682
▁问个	-4683
▁闯入	-4684
▁闯进	-4685
▁陪伴	-4686
▁随意	-4687
▁难题	-4688
▁集中	-4689
▁雨下	-4690
▁雨天	-4691
▁雪梨	-4692
▁震惊	-4693
▁露营	-4694
▁靴子	-4695
▁顺便	-4696
▁顺利	-4697
▁顾客	-4698
▁预言	-4699
▁风景	-4700
▁风机	-4701
▁饭后	-4702
▁饭店	-4703
▁高大	-4704
▁高得	-4705
▁鲸鱼	-4706
▁黎明	-4707
▁鼻子	-4708
无选择	-4709
▁000	-4710
▁119	-4711
▁194	-4712
▁197	-4713
▁201	-4714
▁一点点	-4715
▁一辈子	-4716
▁一首歌	-4717
▁万日元	-4718
▁三点钟	-4719
▁上个月	-4720
▁下周一	-4721
▁下著雪	-4722
▁不必要	-4723
▁不浪费	-4724
▁东西给	-4725
▁九点钟	-4726
▁了不起	-4727
▁五点钟	-4728
▁亲自去	-4729
▁他会来	-4730
▁伏特加	-4731
▁你永远	-4732
▁冰淇淋	-4733
▁几本书	-4734
▁几点钟	-4735
▁医院里	-4736
▁十一点	-4737
▁半小时	-4738
▁可爱的	-4739
▁哥伦布	-4740
▁外星人	-4741
▁多一点	-4742
▁大不了	-4743
▁大后成	-4744
▁大多数	-4745
▁太阳系	-4746
▁奥运会	-4747
▁好日子	-4748
▁好消息	-4749
▁威士忌	-4750
▁学法语	-4751
▁将举行	-4752
▁将离开	-4753
▁小孩儿	-4754
▁尽可能	-4755
▁已经过	-4756
▁希尔顿	-4757
▁帐单给	-4758
▁帮玛丽	-4759
▁度沸腾	-4760
▁当你到	-4761
▁当你年	-4762
▁当你说	-4763
▁当我醒	-4764
▁很乐意	-4765
▁想不到	-4766
▁我寄给	-4767
▁我梦到	-4768
▁我见过	-4769
▁我马上	-4770
▁换火车	-4771
▁接下来	-4772
▁摩托车	-4773
▁教英语	-4774
▁新加坡	-4775
▁新鲜事	-4776
▁明信片	-4777
▁有足够	-4778
▁汤姆上	-4779
▁汤姆写	-4780
▁汤姆死	-4781
▁汤姆比	-4782
▁汤姆真	-4783
▁汤姆问	-4784
▁没意思	-4785
▁没时间	-4786
▁爱迪生	-4787
▁玛丽会	-4788
▁理发店	-4789
▁甚么样	-4790
▁电视关	-4791
▁第一个	-4792
▁纪念品	-4793
▁经吃过	-4794
▁给我们	-4795
▁翻译成	-4796
▁老人家	-4797
▁老房子	-4798
▁苏格兰	-4799
▁英格兰	-4800
▁苹果树	-4801
▁行不通	-4802
▁警察局	-4803
▁设计师	-4804
▁详细地	-4805
▁请安静	-4806
▁过马路	-4807
▁这不关	-4808
▁这张票	-4809
▁这房间	-4810
▁这支笔	-4811
▁那不关	-4812
▁那家伙	-4813
▁麦克风	-4814
▁体育运动	-4815
▁兴奋不已	-4816
▁别无选择	-4817
▁可不可以	-4818
▁图书馆里	-4819
▁小心翼翼	-4820
▁百分之百	-4821
▁种瓜得瓜	-4822
▁种豆得豆	-4823
▁西班牙文	-4824
▁解决问题	-4825
▁10000	-4826
▁兽	-4827
▁嫌	-4828
▁审	-4829
▁宽	-4830
▁幻	-4831
▁庄	-4832
▁庆	-4833
▁庙	-4834
▁征	-4835
▁悬	-4836
▁扑	-4837
▁扶	-4838
▁技	-4839
▁挪	-4840
▁授	-4841
▁斯	-4842
▁施	-4843
▁晕	-4844
▁暱	-4845
▁榨	-4846
▁残	-4847
▁段	-4848
▁浅	-4849
▁涉	-4850
▁添	-4851
▁滴	-4852
▁熊	-4853
▁牵	-4854
▁犹	-4855
▁献	-4856
▁症	-4857
▁盛	-4858
▁硫	-4859
▁竹	-4860
▁纠	-4861
▁线	-4862
▁统	-4863
▁缩	-4864
▁缴	-4865
▁群	-4866
▁翘	-4867
▁耶	-4868
▁腐	-4869
▁腰	-4870
▁腾	-4871
▁舌	-4872
▁谜	-4873
▁谦	-4874
▁贡	-4875
▁赔	-4876
▁辩	-4877
▁闷	-4878
▁阵	-4879
▁雄	-4880
▁霸	-4881
▁驻	-4882
▁鹦	-4883
▁鹿	-4884
▁齐	-4885
七点	-4886
上午	-4887
不可	-4888
中生	-4889
事处	-4890
五点	-4891
会将	-4892
借给	-4893
办法	-4894
噩梦	-4895
因为	-4896
大声	-4897
己经	-4898
干净	-4899
▁伪	-4900
▁促	-4901
▁凶	-4902
▁函	-4903
▁塞	-4904
▁始	-4905
▁宁	-4906
▁捉	-4907
▁搁	-4908
▁映	-4909
▁祇	-4910
▁绘	-4911
▁继	-4912
▁耍	-4913
儿子	-4914
克兰	-4915
六点	-4916
告诉	-4917
城市	-4918
大笑	-4919
广告	-4920
异常	-4921
当然	-4922
拷贝	-4923
无聊	-4924
根烟	-4925
毒品	-4926
牙医	-4927
猎人	-4928
祸首	-4929
离婚	-4930
系列	-4931
结束	-4932
缝纫	-4933
美国	-4934
美圆	-4935
而行	-4936
胜于	-4937
薯条	-4938
虫子	-4939
褐色	-4940
速度	-4941
邮件	-4942
郊区	-4943
▁14	-4944
▁21	-4945
▁40	-4946
▁OK	-4947
▁一万	-4948
▁一两	-4949
▁一举	-4950
▁一刻	-4951
▁一开	-4952
▁一所	-4953
▁一死	-4954
▁一游	-4955
▁一篇	-4956
▁一趟	-4957
▁一队	-4958
▁七年	-4959
▁万个	-4960
▁三周	-4961
▁三楼	-4962
▁三点	-4963
▁三瓶	-4964
▁上司	-4965
▁上当	-4966
▁上海	-4967
▁上空	-4968
▁上见	-4969
▁上过	-4970
▁上长	-4971
▁下山	-4972
▁下班	-4973
▁不信	-4974
▁不停	-4975
▁不分	-4976
▁不干	-4977
▁不惜	-4978
▁不择	-4979
▁不清	-4980
▁不渴	-4981
▁不熟	-4982
▁不理	-4983
▁不穷	-4984
▁不算	-4985
▁不著	-4986
▁不记	-4987
▁不通	-4988
▁专家	-4989
▁专心	-4990
▁专职	-4991
▁丢掉	-4992
▁两只	-4993
▁两块	-4994
▁两者	-4995
▁个子	-4996
▁中心	-4997
▁中迷	-4998
▁中间	-4999
20	-5000
tt	-5001
▁U	-5002
▁余	-5003
▁帆	-5004
▁拳	-5005
▁燕	-5006
▁蚀	-5007
▁软	-5008
▁针	-5009
▁阶	-5010
不出	-5011
划船	-5012
学金	-5013
得通	-5014
报告	-5015
比赛	-5016
玩得	-5017
筹备	-5018
红色	-5019
而为	-5020
舒适	-5021
西装	-5022
销员	-5023
题目	-5024
馅饼	-5025
itt	-5026
▁Jo	-5027
▁一见	-5028
▁三脚	-5029
▁中餐	-5030
▁丰田	-5031
▁临著	-5032
▁主管	-5033
▁之上	-5034
▁之下	-5035
▁乐意	-5036
▁九月	-5037
▁书放	-5038
▁了如	-5039
▁事上	-5040
▁事先	-5041
▁事物	-5042
▁二得	-5043
▁五分	-5044
▁井干	-5045
▁井里	-5046
▁交了	-5047
▁交换	-5048
▁交易	-5049
▁人人	-5050
▁人住	-5051
▁人去	-5052
▁人家	-5053
▁人数	-5054
▁人活	-5055
▁今早	-5056
▁从不	-5057
▁从未	-5058
▁他作	-5059
▁他开	-5060
▁他活	-5061
▁他游	-5062
▁他误	-5063
▁付帐	-5064
▁优异	-5065
▁优雅	-5066
▁会到	-5067
▁会问	-5068
▁传染	-5069
▁传闻	-5070
▁伸长	-5071
▁但现	-5072
▁位于	-5073
▁低声	-5074
▁住口	-5075
▁体验	-5076
▁何不	-5077
▁作曲	-5078
▁你弹	-5079
▁你还	-5080
▁例子	-5081
▁供认	-5082
▁便条	-5083
▁倒入	-5084
▁借个	-5085
▁借用	-5086
▁值班	-5087
▁做出	-5088
▁做菜	-5089
▁停住	-5090
▁停火	-5091
▁健忘	-5092
▁偶遇	-5093
▁偷钱	-5094
▁元旦	-5095
▁光滑	-5096
▁光着	-5097
▁兑水	-5098
▁兜风	-5099
▁傍	-5100
▁僵	-5101
▁劫	-5102
▁史	-5103
▁夕	-5104
▁屏	-5105
▁弯	-5106
▁棕	-5107
▁汗	-5108
▁甘	-5109
▁瞧	-5110
▁税	-5111
▁阁	-5112
不死	-5113
八个	-5114
八点	-5115
得到	-5116
想过	-5117
无关	-5118
晤士	-5119
渡河	-5120
王星	-5121
策略	-5122
筷子	-5123
解决	-5124
赏力	-5125
tom	-5126
▁65	-5127
▁DJ	-5128
▁一通	-5129
▁一餐	-5130
▁万事	-5131
▁书里	-5132
▁他怕	-5133
▁传真	-5134
▁傍晚	-5135
▁光碟	-5136
▁入口	-5137
▁全看	-5138
▁八个	-5139
▁公分	-5140
▁公尺	-5141
▁公斤	-5142
▁公里	-5143
▁关了	-5144
▁典型	-5145
▁典礼	-5146
▁兽医	-5147
▁内会	-5148
▁内疚	-5149
▁再待	-5150
▁再说	-5151
▁冬夜	-5152
▁决不	-5153
▁冷饮	-5154
▁准点	-5155
▁准确	-5156
▁减弱	-5157
▁几口	-5158
▁凡事	-5159
▁出乎	-5160
▁出色	-5161
▁函馆	-5162
▁分成	-5163
▁分手	-5164
▁分歧	-5165
▁划船	-5166
▁判断	-5167
▁利率	-5168
▁别为	-5169
▁别处	-5170
▁别开	-5171
▁别理	-5172
▁别说	-5173
▁别进	-5174
▁制造	-5175
▁刷成	-5176
▁前有	-5177
▁前见	-5178
▁前门	-5179
▁剧院	-5180
▁剪头	-5181
▁助理	-5182
▁包装	-5183
▁包里	-5184
▁匆匆	-5185
▁北京	-5186
▁北部	-5187
▁医学	-5188
▁医疗	-5189
▁十个	-5190
▁十几	-5191
▁十字	-5192
▁十本	-5193
▁华盛	-5194
▁单位	-5195
▁单词	-5196
▁博客	-5197
▁卡拉	-5198
▁印刷	-5199
▁拔	-5200
▁撑	-5201
▁构	-5202
▁枯	-5203
▁案	-5204
▁次	-5205
▁沏	-5206
▁溪	-5207
▁瞒	-5208
▁荒	-5209
▁董	-5210
▁锤	-5211
上万	-5212
士尼	-5213
大意	-5214
大狗	-5215
好转	-5216
学家	-5217
彻底	-5218
把门	-5219
拉松	-5220
智慧	-5221
灰缸	-5222
牡蛎	-5223
理人	-5224
电影	-5225
疑问	-5226
而言	-5227
自然	-5228
装成	-5229
鲑鱼	-5230
▁一排	-5231
▁一桶	-5232
▁不愿	-5233
▁不说	-5234
▁乐趣	-5235
▁作出	-5236
▁便利	-5237
▁信号	-5238
▁停课	-5239
▁全新	-5240
▁关掉	-5241
▁兵库	-5242
▁准许	-5243
▁即将	-5244
▁厚颜	-5245
▁去换	-5246
▁参与	-5247
▁叉子	-5248
▁发上	-5249
▁发光	-5250
▁发出	-5251
▁发牢	-5252
▁发表	-5253
▁取代	-5254
▁取悦	-5255
▁受欢	-5256
▁受罚	-5257
▁变糟	-5258
▁古怪	-5259
▁只会	-5260
▁只花	-5261
▁可全	-5262
▁可否	-5263
▁台湾	-5264
▁史密	-5265
▁吃过	-5266
▁各地	-5267
▁合群	-5268
▁同事	-5269
▁同情	-5270
▁同班	-5271
▁名誉	-5272
▁后悔	-5273
▁后门	-5274
▁向前	-5275
▁吓唬	-5276
▁听从	-5277
▁听懂	-5278
▁吵架	-5279
▁吸尘	-5280
▁周二	-5281
▁周到	-5282
▁周前	-5283
▁周去	-5284
▁周年	-5285
▁命运	-5286
▁和解	-5287
▁哪顶	-5288
▁售价	-5289
▁售票	-5290
▁商业	-5291
▁喝些	-5292
▁嗓音	-5293
▁噩梦	-5294
▁噪声	-5295
▁四个	-5296
▁四十	-5297
▁四天	-5298
▁四楼	-5299
▁孙	-5300
▁戳	-5301
▁罐	-5302
▁耽	-5303
▁迪	-5304
▁迹	-5305
不同	-5306
乐观	-5307
吃点	-5308
度过	-5309
抗拒	-5310
指掌	-5311
沮丧	-5312
路口	-5313
轻地	-5314
轻微	-5315
酬劳	-5316
金钱	-5317
革命	-5318
▁不佳	-5319
▁不累	-5320
▁个性	-5321
▁乘以	-5322
▁以往	-5323
▁会住	-5324
▁伸出	-5325
▁信写	-5326
▁关键	-5327
▁冒犯	-5328
▁写给	-5329
▁劝告	-5330
▁升高	-5331
▁卫星	-5332
▁取名	-5333
▁命名	-5334
▁品质	-5335
▁啜泣	-5336
▁因酒	-5337
▁困住	-5338
▁围墙	-5339
▁围巾	-5340
▁固体	-5341
▁圆脸	-5342
▁土壤	-5343
▁圣经	-5344
▁地下	-5345
▁地平	-5346
▁坠毁	-5347
▁埋怨	-5348
▁复苏	-5349
▁夕阳	-5350
▁外形	-5351
▁外科	-5352
▁多亏	-5353
▁多人	-5354
▁多天	-5355
▁多常	-5356
▁多怪	-5357
▁多读	-5358
▁多重	-5359
▁够吗	-5360
▁大半	-5361
▁大厅	-5362
▁大型	-5363
▁大夫	-5364
▁大巴	-5365
▁大战	-5366
▁大洞	-5367
▁大狗	-5368
▁大王	-5369
▁大笑	-5370
▁大蒜	-5371
▁大该	-5372
▁大鱼	-5373
▁天助	-5374
▁天堂	-5375
▁天暗	-5376
▁天然	-5377
▁天要	-5378
▁太快	-5379
▁太烈	-5380
▁太重	-5381
▁夫妇	-5382
▁失业	-5383
▁失明	-5384
▁失踪	-5385
▁头撞	-5386
▁奇妙	-5387
▁奉告	-5388
▁套衫	-5389
▁女长	-5390
▁她们	-5391
▁她终	-5392
▁她赢	-5393
▁她边	-5394
▁好不	-5395
▁好书	-5396
▁好喝	-5397
▁好心	-5398
▁好棒	-5399
Ba	-5400
er	-5401
hn	-5402
▁X	-5403
▁㥃	-5404
▁仙	-5405
▁伊	-5406
▁倚	-5407
▁召	-5408
▁叶	-5409
▁吝	-5410
▁咆	-5411
▁埃	-5412
▁塔	-5413
▁宴	-5414
▁庞	-5415
▁弓	-5416
▁恤	-5417
▁愈	-5418
▁朵	-5419
▁植	-5420
▁稀	-5421
▁锯	-5422
乎其	-5423
乐器	-5424
乐团	-5425
交道	-5426
伙人	-5427
备受	-5428
尼斯	-5429
无耻	-5430
昏欲	-5431
的是	-5432
脏病	-5433
血压	-5434
行驶	-5435
译成	-5436
象棋	-5437
速公	-5438
▁一共	-5439
▁一盏	-5440
▁不急	-5441
▁不顾	-5442
▁亲要	-5443
▁仙台	-5444
▁再给	-5445
▁剧场	-5446
▁召开	-5447
▁叶子	-5448
▁吝啬	-5449
▁咆哮	-5450
▁埃及	-5451
▁备受	-5452
▁多数	-5453
▁失控	-5454
▁好觉	-5455
▁嫌疑	-5456
▁子弹	-5457
▁子里	-5458
▁孙子	-5459
▁学期	-5460
▁宁可	-5461
▁宁愿	-5462
▁定居	-5463
▁宝贝	-5464
▁宝贵	-5465
▁实验	-5466
▁客满	-5467
▁害臊	-5468
▁寂寞	-5469
▁寂静	-5470
▁对付	-5471
▁对视	-5472
▁对话	-5473
▁导游	-5474
▁将打	-5475
▁将抵	-5476
▁将近	-5477
▁将飞	-5478
▁小区	-5479
▁小村	-5480
▁小点	-5481
▁小狗	-5482
▁小看	-5483
▁就绪	-5484
▁就行	-5485
▁尽情	-5486
▁尾巴	-5487
▁居住	-5488
▁居然	-5489
▁展示	-5490
▁属于	-5491
▁山脚	-5492
▁岛上	-5493
▁市立	-5494
▁帆船	-5495
▁帐篷	-5496
▁帮帮	-5497
▁常在	-5498
▁常来	-5499
60	-5500
ch	-5501
▁I	-5502
▁丛	-5503
▁亭	-5504
▁仇	-5505
▁伯	-5506
▁侄	-5507
▁侍	-5508
▁债	-5509
▁倾	-5510
▁哄	-5511
▁标	-5512
▁汁	-5513
▁浑	-5514
▁漏	-5515
▁烫	-5516
▁瓜	-5517
▁瘦	-5518
▁筱	-5519
▁繁	-5520
▁胀	-5521
▁脑	-5522
▁臭	-5523
▁舔	-5524
▁葬	-5525
▁蕃	-5526
▁蝴	-5527
▁赴	-5528
▁释	-5529
▁鉴	-5530
▁钞	-5531
▁隧	-5532
三种	-5533
加尔	-5534
厄姆	-5535
合国	-5536
太年	-5537
尼亚	-5538
志力	-5539
成本	-5540
树干	-5541
治好	-5542
节目	-5543
荫下	-5544
蓝花	-5545
闻名	-5546
▁两种	-5547
▁买给	-5548
▁几间	-5549
▁升起	-5550
▁及格	-5551
▁右眼	-5552
▁含量	-5553
▁哪来	-5554
▁复杂	-5555
▁夜间	-5556
▁孤儿	-5557
▁完信	-5558
▁带些	-5559
▁常识	-5560
▁干扰	-5561
▁干活	-5562
▁平分	-5563
▁年长	-5564
▁广岛	-5565
▁庄里	-5566
▁庆祝	-5567
▁床单	-5568
▁庞大	-5569
▁废除	-5570
▁延长	-5571
▁建于	-5572
▁建成	-5573
▁开去	-5574
▁开发	-5575
▁开幕	-5576
▁开得	-5577
▁开灯	-5578
▁异常	-5579
▁张床	-5580
▁张开	-5581
▁强健	-5582
▁强大	-5583
▁强项	-5584
▁当上	-5585
▁当中	-5586
▁当成	-5587
▁当雨	-5588
▁形容	-5589
▁彻底	-5590
▁往前	-5591
▁很准	-5592
▁很差	-5593
▁很想	-5594
▁很熟	-5595
▁很痛	-5596
▁很美	-5597
▁很蠢	-5598
▁很酷	-5599
▁冠	-5600
▁冥	-5601
▁切	-5602
▁	-5603
。	-5604
我	-5605
的	-5606
了	-5607
你	-5608
他	-5609
?	-5610
不	-5611
是	-5612
一	-5613
在	-5614
这	-5615
们	-5616
有	-5617
个	-5618
汤	-5619
姆	-5620
她	-5621
吗	-5622
么	-5623
,	-5624
很	-5625
要	-5626
会	-5627
人	-5628
来	-5629
天	-5630
到	-5631
去	-5632
上	-5633
没	-5634
里	-5635
想	-5636
那	-5637
好	-5638
什	-5639
能	-5640
子	-5641
说	-5642
为	-5643
看	-5644
时	-5645
做	-5646
多	-5647
得	-5648
下	-5649
车	-5650
给	-5651
道	-5652
生	-5653
点	-5654
可	-5655
知	-5656
学	-5657
都	-5658
欢	-5659
喜	-5660
以	-5661
开	-5662
家	-5663
事	-5664
大	-5665
过	-5666
对	-5667
把	-5668
就	-5669
起	-5670
作	-5671
请	-5672
该	-5673
书	-5674
让	-5675
吃	-5676
本	-5677
间	-5678
话	-5679
语	-5680
和	-5681
打	-5682
意	-5683
见	-5684
常	-5685
工	-5686
问	-5687
地	-5688
法	-5689
出	-5690
自	-5691
认	-5692
明	-5693
年	-5694
些	-5695
孩	-5696
发	-5697
真	-5698
晚	-5699
现	-5700
最	-5701
信	-5702
经	-5703
丽	-5704
用	-5705
候	-5706
小	-5707
今	-5708
电	-5709
回	-5710
成	-5711
样	-5712
前	-5713
哪	-5714
从	-5715
玛	-5716
应	-5717
告	-5718
儿	-5719
还	-5720
它	-5721
行	-5722
跟	-5723
日	-5724
房	-5725
钱	-5726
所	-5727
比	-5728
被	-5729
早	-5730
太	-5731
相	-5732
只	-5733
听	-5734
果	-5735
中	-5736
帮	-5737
您	-5738
昨	-5739
英	-5740
亲	-5741
怎	-5742
何	-5743
再	-5744
国	-5745
正	-5746
快	-5747
每	-5748
必	-5749
高	-5750
诉	-5751
觉	-5752
机	-5753
感	-5754
任	-5755
已	-5756
心	-5757
走	-5758
别	-5759
父	-5760
着	-5761
后	-5762
如	-5763
定	-5764
球	-5765
题	-5766
公	-5767
无	-5768
手	-5769
!	-5770
于	-5771
买	-5772
住	-5773
需	-5774
非	-5775
东	-5776
谁	-5777
长	-5778
西	-5779
友	-5780
也	-5781
名	-5782
老	-5783
著	-5784
望	-5785
美	-5786
己	-5787
花	-5788
0	-5789
错	-5790
几	-5791
完	-5792
o	-5793
次	-5794
三	-5795
女	-5796
读	-5797
面	-5798
力	-5799
朋	-5800
游	-5801
男	-5802
周	-5803
气	-5804
两	-5805
士	-5806
当	-5807
找	-5808
十	-5809
少	-5810
须	-5811
关	-5812
火	-5813
等	-5814
新	-5815
物	-5816
饭	-5817
同	-5818
写	-5819
但	-5820
吧	-5821
爱	-5822
放	-5823
方	-5824
母	-5825
期	-5826
乐	-5827
始	-5828
门	-5829
外	-5830
T	-5831
像	-5832
字	-5833
音	-5834
更	-5835
全	-5836
甚	-5837
离	-5838
难	-5839
希	-5840
m	-5841
解	-5842
试	-5843
加	-5844
将	-5845
照	-5846
习	-5847
受	-5848
校	-5849
件	-5850
总	-5851
分	-5852
待	-5853
谢	-5854
进	-5855
妈	-5856
狗	-5857
水	-5858
理	-5859
动	-5860
雨	-5861
兴	-5862
情	-5863
睡	-5864
午	-5865
带	-5866
之	-5867
医	-5868
决	-5869
师	-5870
星	-5871
议	-5872
重	-5873
许	-5874
喝	-5875
场	-5876
记	-5877
结	-5878
餐	-5879
忙	-5880
种	-5881
1	-5882
玩	-5883
服	-5884
路	-5885
月	-5886
活	-5887
教	-5888
条	-5889
直	-5890
笑	-5891
张	-5892
通	-5893
死	-5894
酒	-5895
钟	-5896
助	-5897
泳	-5898
穿	-5899
妹	-5900
婚	-5901
弟	-5902
班	-5903
站	-5904
计	-5905
然	-5906
爸	-5907
确	-5908
步	-5909
视	-5910
久	-5911
实	-5912
怕	-5913
近	-5914
乎	-5915
准	-5916
白	-5917
衣	-5918
因	-5919
表	-5920
文	-5921
留	-5922
远	-5923
位	-5924
色	-5925
变	-5926
叫	-5927
园	-5928
建	-5929
故	-5930
桌	-5931
笔	-5932
头	-5933
接	-5934
谈	-5935
收	-5936
旅	-5937
安	-5938
失	-5939
顿	-5940
边	-5941
岁	-5942
床	-5943
识	-5944
趣	-5945
轻	-5946
够	-5947
息	-5948
论	-5949
业	-5950
呢	-5951
拿	-5952
提	-5953
而	-5954
言	-5955
功	-5956
哥	-5957
考	-5958
声	-5959
市	-5960
歌	-5961
马	-5962
世	-5963
包	-5964
尽	-5965
波	-5966
洗	-5967
空	-5968
部	-5969
保	-5970
身	-5971
迟	-5972
叔	-5973
向	-5974
坐	-5975
警	-5976
讲	-5977
辆	-5978
馆	-5979
口	-5980
图	-5981
礼	-5982
办	-5983
影	-5984
跑	-5985
思	-5986
整	-5987
单	-5988
眼	-5989
网	-5990
除	-5991
交	-5992
处	-5993
满	-5994
片	-5995
主	-5996
停	-5997
山	-5998
约	-5999
参	-6000
备	-6001
容	-6002
清	-6003
答	-6004
足	-6005
入	-6006
忘	-6007
报	-6008
第	-6009
六	-6010
划	-6011
利	-6012
愿	-6013
"	-6014
借	-6015
派	-6016
亮	-6017
份	-6018
元	-6019
刚	-6020
由	-6021
病	-6022
雪	-6023
切	-6024
持	-6025
算	-6026
费	-6027
“	-6028
”	-6029
合	-6030
并	-6031
消	-6032
苹	-6033
运	-6034
五	-6035
易	-6036
干	-6037
抱	-6038
犯	-6039
钢	-6040
使	-6041
哭	-6042
室	-6043
支	-6044
烟	-6045
选	-6046
飞	-6047
其	-6048
唱	-6049
达	-6050
冷	-6051
咖	-6052
害	-6053
海	-6054
误	-6055
险	-6056
啡	-6057
担	-6058
棒	-6059
目	-6060
课	-6061
伤	-6062
度	-6063
杯	-6064
票	-6065
系	-6066
食	-6067
姐	-6068
流	-6069
琴	-6070
风	-6071
假	-6072
店	-6073
弹	-6074
数	-6075
蛋	-6076
否	-6077
员	-6078
河	-6079
装	-6080
坏	-6081
休	-6082
努	-6083
歉	-6084
独	-6085
续	-6086
懂	-6087
漂	-6088
立	-6089
绝	-6090
鱼	-6091
京	-6092
座	-6093
惊	-6094
才	-6095
烦	-6096
程	-6097
城	-6098
察	-6099
封	-6100
掉	-6101
树	-6102
红	-6103
困	-6104
猫	-6105
画	-6106
界	-6107
伦	-6108
体	-6109
典	-6110
台	-6111
求	-6112
节	-6113
2	-6114
便	-6115
健	-6116
改	-6117
司	-6118
窗	-6119
讨	-6120
遇	-6121
黑	-6122
兄	-6123
取	-6124
慢	-6125
热	-6126
痛	-6127
糕	-6128
送	-6129
顾	-6130
价	-6131
原	-6132
巴	-6133
止	-6134
此	-6135
注	-6136
院	-6137
静	-6138
鞋	-6139
偷	-6140
平	-6141
幸	-6142
康	-6143
搭	-6144
敦	-6145
永	-6146
牛	-6147
纸	-6148
者	-6149
谎	-6150
5	-6151
危	-6152
量	-6153
二	-6154
半	-6155
奶	-6156
散	-6157
曾	-6158
值	-6159
响	-6160
夫	-6161
富	-6162
往	-6163
累	-6164
继	-6165
茶	-6166
丢	-6167
付	-6168
光	-6169
吸	-6170
命	-6171
惯	-6172
洲	-6173
附	-6174
随	-6175
麻	-6176
号	-6177
密	-6178
弄	-6179
指	-6180
至	-6181
菜	-6182
赛	-6183
赢	-6184
似	-6185
屋	-6186
架	-6187
胜	-6188
邮	-6189
拍	-6190
纪	-6191
金	-6192
修	-6193
冒	-6194
四	-6195
尔	-6196
差	-6197
户	-6198
护	-6199
灯	-6200
箱	-6201
首	-6202
啊	-6203
杀	-6204
楼	-6205
演	-6206
牙	-6207
转	-6208
驾	-6209
3	-6210
右	-6211
夜	-6212
奇	-6213
寄	-6214
式	-6215
承	-6216
抓	-6217
查	-6218
格	-6219
虑	-6220
证	-6221
责	-6222
靠	-6223
预	-6224
a	-6225
举	-6226
介	-6227
倒	-6228
内	-6229
刻	-6230
卖	-6231
厌	-6232
强	-6233
念	-6234
战	-6235
拒	-6236
根	-6237
科	-6238
跳	-6239
造	-6240
先	-6241
句	-6242
守	-6243
松	-6244
梦	-6245
管	-6246
赶	-6247
队	-6248
万	-6249
乘	-6250
制	-6251
拉	-6252
料	-6253
特	-6254
睛	-6255
紧	-6256
象	-6257
越	-6258
释	-6259
镜	-6260
与	-6261
义	-6262
代	-6263
傻	-6264
况	-6265
反	-6266
商	-6267
堂	-6268
夏	-6269
帽	-6270
板	-6271
汽	-6272
油	-6273
福	-6274
脑	-6275
船	-6276
适	-6277
驶	-6278
8	-6279
八	-6280
具	-6281
套	-6282
怪	-6283
深	-6284
缺	-6285
观	-6286
铅	-6287
争	-6288
免	-6289
匙	-6290
区	-6291
又	-6292
性	-6293
擅	-6294
末	-6295
烧	-6296
秘	-6297
终	-6298
落	-6299
访	-6300
较	-6301
银	-6302
9	-6303
啤	-6304
复	-6305
存	-6306
宝	-6307
微	-6308
忍	-6309
椅	-6310
楚	-6311
毛	-6312
脚	-6313
订	-6314
设	-6315
钥	-6316
饿	-6317
鸟	-6318
6	-6319
九	-6320
冰	-6321
务	-6322
味	-6323
器	-6324
客	-6325
或	-6326
换	-6327
旧	-6328
束	-6329
栋	-6330
汁	-6331
治	-6332
瓶	-6333
百	-6334
醒	-6335
七	-6336
伞	-6337
克	-6338
共	-6339
圣	-6340
址	-6341
妻	-6342
律	-6343
戒	-6344
疑	-6345
祖	-6346
简	-6347
负	-6348
迷	-6349
则	-6350
北	-6351
厨	-6352
呼	-6353
品	-6354
左	-6355
抽	-6356
据	-6357
显	-6358
疯	-6359
短	-6360
石	-6361
码	-6362
神	-6363
糟	-6364
翻	-6365
职	-6366
聚	-6367
脸	-6368
药	-6369
街	-6370
讶	-6371
邀	-6372
产	-6373
卡	-6374
印	-6375
块	-6376
弃	-6377
急	-6378
择	-6379
按	-6380
敢	-6381
旁	-6382
案	-6383
爬	-6384
肉	-6385
肯	-6386
舞	-6387
词	-6388
诞	-6389
超	-6390
逃	-6391
顶	-6392
令	-6393
供	-6394
依	-6395
各	-6396
娃	-6397
席	-6398
底	-6399
志	-6400
扫	-6401
澡	-6402
突	-6403
聪	-6404
育	-6405
舒	-6406
裙	-6407
译	-6408
阳	-6409
e	-6410
严	-6411
偶	-6412
充	-6413
双	-6414
唯	-6415
墙	-6416
德	-6417
政	-6418
杂	-6419
林	-6420
租	-6421
精	-6422
萄	-6423
葡	-6424
规	-6425
调	-6426
退	-6427
验	-6428
鬼	-6429
养	-6430
击	-6431
历	-6432
姑	-6433
居	-6434
布	-6435
愉	-6436
拜	-6437
救	-6438
断	-6439
术	-6440
朵	-6441
聊	-6442
遗	-6443
锁	-6444
闭	-6445
际	-6446
集	-6447
骑	-6448
鸡	-6449
7	-6450
允	-6451
吉	-6452
恐	-6453
戴	-6454
暗	-6455
橙	-6456
沙	-6457
盐	-6458
类	-6459
罪	-6460
联	-6461
胡	-6462
脱	-6463
贵	-6464
迎	-6465
醉	-6466
阅	-6467
项	-6468
饮	-6469
亚	-6470
伙	-6471
低	-6472
及	-6473
善	-6474
局	-6475
庭	-6476
怀	-6477
排	-6478
春	-6479
木	-6480
未	-6481
洋	-6482
浪	-6483
温	-6484
熟	-6485
猜	-6486
碰	-6487
纽	-6488
统	-6489
艺	-6490
苦	-6491
萨	-6492
貌	-6493
败	-6494
资	-6495
镇	-6496
黎	-6497
众	-6498
冬	-6499
厅	-6500
另	-6501
帐	-6502
扔	-6503
投	-6504
挂	-6505
斯	-6506
枪	-6507
毕	-6508
池	-6509
湖	-6510
盖	-6511
细	-6512
耐	-6513
诺	-6514
野	-6515
呆	-6516
婴	-6517
巧	-6518
戏	-6519
拥	-6520
撞	-6521
暖	-6522
暴	-6523
检	-6524
盒	-6525
社	-6526
祝	-6527
米	-6528
背	-6529
衫	-6530
衬	-6531
袋	-6532
辞	-6533
连	-6534
递	-6535
闻	-6536
震	-6537
领	-6538
M	-6539
c	-6540
r	-6541
传	-6542
兰	-6543
刷	-6544
古	-6545
史	-6546
姊	-6547
威	-6548
广	-6549
控	-6550
李	-6551
某	-6552
炸	-6553
破	-6554
筑	-6555
线	-6556
草	-6557
蓝	-6558
遵	-6559
邻	-6560
钓	-6561
4	-6562
且	-6563
俱	-6564
倍	-6565
即	-6566
吓	-6567
噪	-6568
坚	-6569
属	-6570
怨	-6571
憾	-6572
握	-6573
欠	-6574
湿	-6575
滑	-6576
称	-6577
签	-6578
练	-6579
羞	-6580
速	-6581
颗	-6582
骗	-6583
F	-6584
k	-6585
y	-6586
丈	-6587
仔	-6588
减	-6589
列	-6590
勇	-6591
卧	-6592
季	-6593
宁	-6594
寿	-6595
扰	-6596
推	-6597
村	-6598
桥	-6599
欧	-6600
毫	-6601
激	-6602
爷	-6603
玫	-6604
瑰	-6605
示	-6606
私	-6607
穷	-6608
群	-6609
藏	-6610
袜	-6611
评	-6612
遍	-6613
颜	-6614
龄	-6615
b	-6616
傲	-6617
化	-6618
千	-6619
升	-6620
压	-6621
哈	-6622
嘴	-6623
型	-6624
孤	-6625
导	-6626
幅	-6627
批	-6628
搬	-6629
极	-6630
标	-6631
测	-6632
瓜	-6633
登	-6634
绍	-6635
绿	-6636
罗	-6637
蠢	-6638
诚	-6639
购	-6640
载	-6641
酸	-6642
降	-6643
零	-6644
香	-6645
默	-6646
乡	-6647
优	-6648
净	-6649
刀	-6650
含	-6651
围	-6652
宜	-6653
寻	-6654
延	-6655
忠	-6656
惑	-6657
捕	-6658
曲	-6659
民	-6660
渴	-6661
漆	-6662
澳	-6663
灾	-6664
煮	-6665
爆	-6666
王	-6667
甜	-6668
舅	-6669
蔬	-6670
血	-6671
裤	-6672
豆	-6673
踢	-6674
阻	-6675
阿	-6676
鲜	-6677
D	-6678
云	-6679
仅	-6680
倦	-6681
兵	-6682
刮	-6683
博	-6684
售	-6685
团	-6686
圆	-6687
尝	-6688
忆	-6689
执	-6690
敌	-6691
景	-6692
柳	-6693
段	-6694
毁	-6695
沉	-6696
滩	-6697
漫	-6698
牌	-6699
环	-6700
碗	-6701
究	-6702
篮	-6703
置	-6704
耳	-6705
胃	-6706
腿	-6707
臂	-6708
致	-6709
诗	-6710
谅	-6711
财	-6712
轮	-6713
避	-6714
闲	-6715
隐	-6716
:	-6717
C	-6718
专	-6719
临	-6720
仍	-6721
伴	-6722
册	-6723
嗜	-6724
土	-6725
基	-6726
增	-6727
奏	-6728
嫁	-6729
形	-6730
恨	-6731
悲	-6732
权	-6733
概	-6734
毯	-6735
济	-6736
狱	-6737
猴	-6738
盘	-6739
研	-6740
稍	-6741
糖	-6742
肩	-6743
营	-6744
质	-6745
赞	-6746
迹	-6747
铁	-6748
乏	-6749
初	-6750
吵	-6751
喂	-6752
奋	-6753
妒	-6754
展	-6755
库	-6756
态	-6757
愚	-6758
损	-6759
摄	-6760
摔	-6761
撒	-6762
播	-6763
敲	-6764
斗	-6765
朗	-6766
洞	-6767
灰	-6768
狸	-6769
癌	-6770
监	-6771
移	-6772
章	-6773
粗	-6774
级	-6775
绳	-6776
胎	-6777
脏	-6778
般	-6779
苍	-6780
角	-6781
贝	-6782
货	-6783
输	-6784
辛	-6785
铃	-6786
雇	-6787
饱	-6788
.	-6789
「	-6790
」	-6791
互	-6792
伟	-6793
估	-6794
佛	-6795
军	-6796
农	-6797
剧	-6798
剪	-6799
却	-6800
厂	-6801
吻	-6802
嘲	-6803
固	-6804
坡	-6805
嫉	-6806
寒	-6807
尊	-6808
尘	-6809
尺	-6810
彼	-6811
抵	-6812
探	-6813
摇	-6814
摩	-6815
晨	-6816
染	-6817
版	-6818
狐	-6819
玻	-6820
璃	-6821
皮	-6822
盯	-6823
祸	-6824
禁	-6825
童	-6826
罚	-6827
耻	-6828
良	-6829
蛇	-6830
讯	-6831
账	-6832
踏	-6833
躺	-6834
销	-6835
闹	-6836
陌	-6837
隔	-6838
顺	-6839
骄	-6840
黄	-6841
乳	-6842
余	-6843
俄	-6844
剩	-6845
厉	-6846
咬	-6847
堡	-6848
墨	-6849
夹	-6850
奖	-6851
姓	-6852
姨	-6853
寸	-6854
射	-6855
巨	-6856
府	-6857
引	-6858
弱	-6859
归	-6860
录	-6861
悔	-6862
扇	-6863
托	-6864
挤	-6865
授	-6866
擦	-6867
敏	-6868
晴	-6869
智	-6870
替	-6871
朝	-6872
款	-6873
泪	-6874
浴	-6875
渐	-6876
滚	-6877
烤	-6878
状	-6879
益	-6880
积	-6881
筝	-6882
粉	-6883
绩	-6884
肥	-6885
胖	-6886
胞	-6887
获	-6888
虎	-6889
豪	-6890
赌	-6891
赖	-6892
赚	-6893
违	-6894
迫	-6895
追	-6896
途	-6897
逮	-6898
钮	-6899
防	-6900
障	-6901
雷	-6902
页	-6903
饥	-6904
饼	-6905
i	-6906
丰	-6907
亡	-6908
删	-6909
匆	-6910
南	-6911
占	-6912
吹	-6913
哦	-6914
塘	-6915
壮	-6916
娶	-6917
岛	-6918
废	-6919
悉	-6920
慕	-6921
折	-6922
抢	-6923
招	-6924
掌	-6925
族	-6926
柜	-6927
梯	-6928
模	-6929
欲	-6930
武	-6931
泣	-6932
浇	-6933
淡	-6934
源	-6935
溜	-6936
灭	-6937
烈	-6938
牢	-6939
瑞	-6940
申	-6941
疼	-6942
症	-6943
省	-6944
矮	-6945
碎	-6946
秀	-6947
窃	-6948
竟	-6949
籍	-6950
羊	-6951
胆	-6952
航	-6953
荣	-6954
虽	-6955
覆	-6956
谋	-6957
赏	-6958
辑	-6959
陷	-6960
雄	-6961
露	-6962
麦	-6963
t	-6964
、	-6965
乌	-6966
例	-6967
冻	-6968
协	-6969
卫	-6970
厕	-6971
厚	-6972
喊	-6973
嘛	-6974
嘿	-6975
囚	-6976
境	-6977
壁	-6978
娘	-6979
官	-6980
寓	-6981
尼	-6982
州	-6983
巾	-6984
庙	-6985
恶	-6986
患	-6987
惩	-6988
惹	-6989
懒	-6990
搞	-6991
携	-6992
摘	-6993
摸	-6994
敬	-6995
既	-6996
材	-6997
桶	-6998
棋	-6999
森	-7000
欣	-7001
汉	-7002
泡	-7003
洽	-7004
港	-7005
爵	-7006
率	-7007
盗	-7008
符	-7009
簿	-7010
耍	-7011
膀	-7012
苏	-7013
补	-7014
裹	-7015
览	-7016
誓	-7017
贴	-7018
踪	-7019
辜	-7020
透	-7021
逐	-7022
酷	-7023
魂	-7024
鲁	-7025
乱	-7026
伯	-7027
兔	-7028
凉	-7029
创	-7030
副	-7031
势	-7032
勤	-7033
匹	-7034
华	-7035
叶	-7036
噢	-7037
塞	-7038
填	-7039
夷	-7040
委	-7041
姻	-7042
帝	-7043
庄	-7044
异	-7045
彩	-7046
忽	-7047
怒	-7048
恋	-7049
悄	-7050
惜	-7051
惧	-7052
抚	-7053
披	-7054
拖	-7055
拼	-7056
挡	-7057
攻	-7058
普	-7059
暑	-7060
枝	-7061
橘	-7062
欺	-7063
歧	-7064
氏	-7065
沿	-7066
涨	-7067
灵	-7068
燃	-7069
献	-7070
盛	-7071
睁	-7072
碟	-7073
篇	-7074
绪	-7075
维	-7076
羡	-7077
翰	-7078
翼	-7079
股	-7080
胳	-7081
腾	-7082
膊	-7083
膝	-7084
艰	-7085
芝	-7086
莉	-7087
虚	-7088
融	-7089
裁	-7090
训	-7091
详	-7092
谓	-7093
谣	-7094
贫	-7095
贺	-7096
跌	-7097
辣	-7098
辨	-7099
逻	-7100
酬	-7101
闯	-7102
阪	-7103
陆	-7104
陪	-7105
雾	-7106
鼓	-7107
齿	-7108
J	-7109
h	-7110
丝	-7111
井	-7112
享	-7113
企	-7114
伍	-7115
伸	-7116
俩	-7117
兼	-7118
劝	-7119
励	-7120
卷	-7121
咙	-7122
咳	-7123
喉	-7124
嗨	-7125
堵	-7126
央	-7127
奥	-7128
妇	-7129
妙	-7130
婆	-7131
宿	-7132
寂	-7133
尾	-7134
屈	-7135
幻	-7136
幼	-7137
幽	-7138
忧	-7139
恢	-7140
恭	-7141
愈	-7142
愤	-7143
戚	-7144
拆	-7145
挑	-7146
挥	-7147
插	-7148
摧	-7149
撕	-7150
操	-7151
效	-7152
昏	-7153
暂	-7154
柔	-7155
栏	-7156
棵	-7157
毒	-7158
污	-7159
洁	-7160
淋	-7161
炎	-7162
烂	-7163
烛	-7164
烹	-7165
熬	-7166
猪	-7167
疗	-7168
皆	-7169
瞎	-7170
矩	-7171
砍	-7172
秋	-7173
税	-7174
竞	-7175
端	-7176
笨	-7177
策	-7178
组	-7179
织	-7180
绑	-7181
编	-7182
缸	-7183
罢	-7184
胁	-7185
胶	-7186
脾	-7187
若	-7188
茄	-7189
蕉	-7190
虫	-7191
蚊	-7192
袭	-7193
触	-7194
谊	-7195
贼	-7196
趁	-7197
迅	-7198
迪	-7199
逛	-7200
配	-7201
酪	-7202
酱	-7203
针	-7204
钻	-7205
铺	-7206
隶	-7207
青	-7208
韩	-7209
颊	-7210
额	-7211
饰	-7212
骂	-7213
鼠	-7214
丧	-7215
予	-7216
伏	-7217
债	-7218
冲	-7219
凡	-7220
判	-7221
劫	-7222
劲	-7223
劳	-7224
勺	-7225
咱	-7226
哲	-7227
嗽	-7228
圈	-7229
圾	-7230
坠	-7231
坦	-7232
垃	-7233
埋	-7234
域	-7235
塑	-7236
塔	-7237
奉	-7238
奴	-7239
婶	-7240
宣	-7241
宾	-7242
尖	-7243
层	-7244
履	-7245
岩	-7246
岸	-7247
帕	-7248
幕	-7249
序	-7250
弊	-7251
忌	-7252
怖	-7253
怜	-7254
慎	-7255
慰	-7256
扮	-7257
拐	-7258
拨	-7259
拯	-7260
挺	-7261
搁	-7262
摆	-7263
映	-7264
柴	-7265
栅	-7266
梨	-7267
榜	-7268
横	-7269
汇	-7270
沸	-7271
泥	-7272
泰	-7273
洪	-7274
浓	-7275
涂	-7276
液	-7277
淹	-7278
滨	-7279
潜	-7280
潮	-7281
澄	-7282
熊	-7283
牧	-7284
猎	-7285
田	-7286
疲	-7287
瘦	-7288
盲	-7289
眠	-7290
础	-7291
磁	-7292
磅	-7293
糊	-7294
素	-7295
纯	-7296
络	-7297
肚	-7298
肤	-7299
肺	-7300
莓	-7301
葬	-7302
薯	-7303
蛙	-7304
蜂	-7305
蜡	-7306
裕	-7307
誉	-7308
赴	-7309
轨	-7310
辈	-7311
辩	-7312
逗	-7313
逼	-7314
遭	-7315
郁	-7316
闪	-7317
阱	-7318
革	-7319
靴	-7320
饪	-7321
魔	-7322
鲸	-7323
齐	-7324
(	-7325
)	-7326
-	-7327
A	-7328
B	-7329
I	-7330
K	-7331
N	-7332
O	-7333
P	-7334
[	-7335
]	-7336
n	-7337
丘	-7338
仇	-7339
仪	-7340
伪	-7341
佩	-7342
佳	-7343
侦	-7344
侵	-7345
俊	-7346
倔	-7347
偿	-7348
僵	-7349
兑	-7350
兜	-7351
兽	-7352
凳	-7353
刹	-7354
刺	-7355
勉	-7356
叉	-7357
叮	-7358
吼	-7359
哺	-7360
唐	-7361
啜	-7362
啥	-7363
啸	-7364
喔	-7365
嗓	-7366
嗝	-7367
均	-7368
垒	-7369
壳	-7370
寝	-7371
寺	-7372
尚	-7373
尬	-7374
尴	-7375
屉	-7376
币	-7377
帘	-7378
幚	-7379
弥	-7380
径	-7381
循	-7382
悦	-7383
懦	-7384
扑	-7385
扣	-7386
扯	-7387
抗	-7388
抛	-7389
拔	-7390
拘	-7391
拾	-7392
挖	-7393
挟	-7394
挣	-7395
捐	-7396
捡	-7397
掩	-7398
搅	-7399
搜	-7400
擡	-7401
斥	-7402
施	-7403
旗	-7404
旦	-7405
昂	-7406
晕	-7407
梳	-7408
植	-7409
椒	-7410
樱	-7411
殊	-7412
汗	-7413
泽	-7414
浅	-7415
涉	-7416
淇	-7417
混	-7418
添	-7419
濒	-7420
炒	-7421
烫	-7422
煤	-7423
熄	-7424
熨	-7425
犹	-7426
狂	-7427
瓦	-7428
甘	-7429
畏	-7430
略	-7431
番	-7432
砸	-7433
硬	-7434
碌	-7435
祈	-7436
稀	-7437
稚	-7438
稳	-7439
窄	-7440
索	-7441
繁	-7442
纹	-7443
绅	-7444
缝	-7445
羽	-7446
翔	-7447
耗	-7448
肃	-7449
胀	-7450
腰	-7451
腻	-7452
臭	-7453
艘	-7454
荐	-7455
莎	-7456
菠	-7457
董	-7458
葱	-7459
蒜	-7460
薄	-7461
薪	-7462
蚀	-7463
蛛	-7464
蜘	-7465
蜜	-7466
蝇	-7467
袖	-7468
诱	-7469
谨	-7470
豚	-7471
豫	-7472
贷	-7473
赤	-7474
趴	-7475
踩	-7476
躲	-7477
软	-7478
辗	-7479
述	-7480
遛	-7481
采	-7482
锋	-7483
闷	-7484
阵	-7485
限	-7486
鼻	-7487
U	-7488
X	-7489
s	-7490
w	-7491
z	-7492
㥃	-7493
丁	-7494
丑	-7495
丛	-7496
串	-7497
亏	-7498
亭	-7499
亿	-7500
仙	-7501
仰	-7502
仿	-7503
伊	-7504
伐	-7505
侄	-7506
侍	-7507
促	-7508
倚	-7509
倾	-7510
傍	-7511
兆	-7512
冠	-7513
冥	-7514
凌	-7515
凶	-7516
函	-7517
刑	-7518
匠	-7519
厄	-7520
县	-7521
叠	-7522
召	-7523
君	-7524
吝	-7525
咄	-7526
咆	-7527
咎	-7528
哄	-7529
哑	-7530
哨	-7531
哩	-7532
哮	-7533
唬	-7534
啬	-7535
啼	-7536
喻	-7537
嘱	-7538
噩	-7539
埃	-7540
壤	-7541
夕	-7542
夸	-7543
妨	-7544
嫌	-7545
孕	-7546
孙	-7547
宅	-7548
审	-7549
宴	-7550
宽	-7551
寞	-7552
屏	-7553
崎	-7554
帅	-7555
帆	-7556
幌	-7557
幢	-7558
庆	-7559
庞	-7560
弓	-7561
弯	-7562
彻	-7563
征	-7564
恤	-7565
恩	-7566
悬	-7567
惕	-7568
惠	-7569
愧	-7570
慌	-7571
慧	-7572
戳	-7573
扬	-7574
扶	-7575
技	-7576
拳	-7577
拷	-7578
挪	-7579
捉	-7580
捷	-7581
描	-7582
撑	-7583
斤	-7584
昔	-7585
晒	-7586
晤	-7587
暇	-7588
暱	-7589
杆	-7590
杖	-7591
构	-7592
枯	-7593
棕	-7594
榨	-7595
橱	-7596
歇	-7597
残	-7598
氛	-7599
沏	-7600
沮	-7601
泄	-7602
泉	-7603
泊	-7604
泛	-7605
泼	-7606
浑	-7607
涸	-7608
淆	-7609
渡	-7610
湾	-7611
溪	-7612
滴	-7613
漉	-7614
漏	-7615
炉	-7616
烁	-7617
焰	-7618
燕	-7619
牡	-7620
牲	-7621
牵	-7622
珠	-7623
畅	-7624
疚	-7625
疤	-7626
疾	-7627
痴	-7628
皂	-7629
皱	-7630
盏	-7631
盟	-7632
盼	-7633
瞒	-7634
瞥	-7635
瞧	-7636
硫	-7637
祇	-7638
祟	-7639
祷	-7640
稿	-7641
窝	-7642
窟	-7643
竹	-7644
筋	-7645
筱	-7646
筷	-7647
筹	-7648
箭	-7649
篱	-7650
篷	-7651
纠	-7652
纫	-7653
纳	-7654
绕	-7655
绘	-7656
绵	-7657
缉	-7658
缩	-7659
缴	-7660
罐	-7661
翁	-7662
翘	-7663
耶	-7664
耽	-7665
肠	-7666
腐	-7667
臊	-7668
舌	-7669
舔	-7670
芬	-7671
荒	-7672
荫	-7673
葛	-7674
蔽	-7675
蕃	-7676
蛎	-7677
蝴	-7678
蝶	-7679
衷	-7680
裂	-7681
裸	-7682
褐	-7683
诊	-7684
询	-7685
谜	-7686
谦	-7687
谧	-7688
谷	-7689
贡	-7690
贸	-7691
赔	-7692
赠	-7693
趟	-7694
蹈	-7695
辰	-7696
辱	-7697
逊	-7698
逝	-7699
郊	-7700
郎	-7701
醺	-7702
鉴	-7703
钞	-7704
钩	-7705
铐	-7706
锅	-7707
锐	-7708
锡	-7709
锤	-7710
键	-7711
锯	-7712
阁	-7713
阶	-7714
隧	-7715
雀	-7716
雅	-7717
霜	-7718
霸	-7719
频	-7720
馅	-7721
驳	-7722
驻	-7723
骚	-7724
骨	-7725
魁	-7726
鲑	-7727
鸦	-7728
鹉	-7729
鹤	-7730
鹦	-7731
鹿	-7732
龈	-7733
龟	-7734
%	-7735
S	-7736
W	-7737
d	-7738
f	-7739
g	-7740
j	-7741
l	-7742
u	-7743
‘	-7744
丐	-7745
丹	-7746
乞	-7747
亩	-7748
仁	-7749
仆	-7750
仓	-7751
仗	-7752
佑	-7753
佣	-7754
佬	-7755
侈	-7756
侧	-7757
俗	-7758
倡	-7759
偏	-7760
储	-7761
儥	-7762
兹	-7763
冈	-7764
凑	-7765
凝	-7766
凭	-7767
凯	-7768
刊	-7769
剂	-7770
剃	-7771
削	-7772
剑	-7773
劈	-7774
劣	-7775
勿	-7776
匈	-7777
匪	-7778
匮	-7779
匿	-7780
卉	-7781
卓	-7782
卜	-7783
卢	-7784
卵	-7785
叛	-7786
吁	-7787
吐	-7788
吞	-7789
吟	-7790
吭	-7791
启	-7792
呀	-7793
呎	-7794
呻	-7795
咀	-7796
咒	-7797
咔	-7798
咨	-7799
咸	-7800
咽	-7801
哇	-7802
哒	-7803
啃	-7804
啦	-7805
喷	-7806
嗅	-7807
嗯	-7808
嘈	-7809
嘘	-7810
嚼	-7811
囓	-7812
囱	-7813
坞	-7814
垂	-7815
垫	-7816
堕	-7817
堪	-7818
墓	-7819
墟	-7820
奈	-7821
契	-7822
奔	-7823
奢	-7824
妄	-7825
妆	-7826
妥	-7827
妳	-7828
姿	-7829
婉	-7830
婪	-7831
嫩	-7832
孔	-7833
宇	-7834
宠	-7835
宫	-7836
宵	-7837
尤	-7838
尸	-7839
屑	-7840
岗	-7841
岳	-7842
峡	-7843
崩	-7844
巅	-7845
巢	-7846
巫	-7847
帖	-7848
幺	-7849
庇	-7850
廉	-7851
廷	-7852
弦	-7853
彗	-7854
役	-7855
御	-7856
怂	-7857
怯	-7858
恒	-7859
恕	-7860
恰	-7861
恳	-7862
恼	-7863
恿	-7864
惰	-7865
愁	-7866
慈	-7867
慨	-7868
慷	-7869
扎	-7870
扒	-7871
扛	-7872
扩	-7873
扭	-7874
抄	-7875
抖	-7876
抨	-7877
抹	-7878
拄	-7879
拧	-7880
括	-7881
拭	-7882
拽	-7883
挚	-7884
挨	-7885
振	-7886
挽	-7887
捏	-7888
捞	-7889
捣	-7890
掏	-7891
措	-7892
掴	-7893
揭	-7894
援	-7895
搆	-7896
搏	-7897
撇	-7898
撤	-7899
撼	-7900
擎	-7901
攀	-7902
旱	-7903
旷	-7904
旺	-7905
昆	-7906
昰	-7907
晃	-7908
晋	-7909
晓	-7910
晾	-7911
曼	-7912
札	-7913
杉	-7914
杜	-7915
杰	-7916
析	-7917
枕	-7918
柄	-7919
柏	-7920
柚	-7921
柠	-7922
柱	-7923
核	-7924
桃	-7925
档	-7926
棉	-7927
棍	-7928
榄	-7929
槟	-7930
樵	-7931
樽	-7932
橄	-7933
橡	-7934
檬	-7935
殖	-7936
殴	-7937
毅	-7938
氧	-7939
江	-7940
沐	-7941
沟	-7942
沼	-7943
洒	-7944
洛	-7945
津	-7946
浆	-7947
浏	-7948
浮	-7949
浸	-7950
涌	-7951
润	-7952
涯	-7953
渔	-7954
湘	-7955
溅	-7956
溢	-7957
溯	-7958
溺	-7959
滋	-7960
滥	-7961
漠	-7962
潢	-7963
瀑	-7964
炼	-7965
烘	-7966
焉	-7967
煎	-7968
熏	-7969
爹	-7970
爽	-7971
牺	-7972
狡	-7973
狩	-7974
狮	-7975
狼	-7976
猛	-7977
珊	-7978
珍	-7979
瑚	-7980
甩	-7981
甲	-7982
畔	-7983
畜	-7984
疏	-7985
疟	-7986
痊	-7987
痒	-7988
痕	-7989
痘	-7990
盆	-7991
盈	-7992
盔	-7993
眉	-7994
眨	-7995
